heroku_security:
  invalid_name: "<emoji document_id=5210952531676504517>🚫</emoji> <b>Ungültiger Name</b>"
  no_command: "<emoji document_id=5210952531676504517>🚫</emoji> <b>Befehl</b> <code>{}</code> <b>nicht gefunden!</b>"
  permissions: "🔐 <b>Hier können die Berechtigungen für den Befehl</b> <code>{}{}</code> <b>konfiguriert werden</b>"
  close_menu: "🙈 Dieses Menü schließen"
  global: "🔐 <b>Hier können Sie eine globale Ausschlussmaske konfigurieren. Wenn der Schalter hier deaktiviert ist, ist er für alle Befehle deaktiviert</b>"
  owner: "😎 Besitzer"
  group_owner: "🧛‍♂️ Gruppenbesitzer"
  group_admin_add_admins: "🧑‍⚖️ Admin (Mitglieder hinzufügen)"
  group_admin_change_info: "🧑‍⚖️ Admin (Info ändern)"
  group_admin_ban_users: "🧑‍⚖️ Admin (sperren)"
  group_admin_delete_messages: "🧑‍⚖️ Admin (Nachrichten löschen)"
  group_admin_pin_messages: "🧑‍⚖️ Admin (anpinnen)"
  group_admin_invite_users: "🧑‍⚖️ Admin (einladen)"
  group_admin: "🧑‍⚖️ Admin (beliebig)"
  group_member: "👥 In der Gruppe"
  pm: "🤙 Privatnachricht"
  owner_list: "<emoji document_id=5386399931378440814>😎</emoji> <b>Gruppenbenutzer</b> <code>owner</code><b>:</b>\n\n<blockquote expandable>{}</blockquote>"
  no_owner: "<emoji document_id=5386399931378440814>😎</emoji> <b>Keine Benutzer in der Gruppe</b> <code>owner</code>"
  no_user: "<emoji document_id=5210952531676504517>🚫</emoji> <b>Geben Sie an, wem Rechte zugewiesen werden sollen</b>"
  not_a_user: "<emoji document_id=5447644880824181073>⚠️</emoji> <b>Das angegebene Ziel ist kein Benutzer</b>"
  cancel: "🚫 Abbrechen"
  confirm: "👑 Bestätigen"
  self: "<emoji document_id=5447644880824181073>⚠️</emoji> <b>Es ist nicht erlaubt, Ihre eigenen Rechte zu verwalten!</b>"
  warning: "⚠️ <b>Möchten Sie wirklich <a href=\"tg://user?id={}\">{}</a> zur Gruppe hinzufügen</b> <code>{}</code><b>!\nDiese Aktion kann diesem Benutzer teilweise oder vollständig Zugriff auf den Userbot gewähren!</b>"
  suggest_nonick: "🔰 <i>Möchten Sie NoNick für diesen Benutzer aktivieren?</i>"
  user_nn: '🔰 <b>NoNick für <a href="tg://user?id={}">{}</a> ist aktiviert</b>'
  enable_nonick_btn: "🔰 Aktivieren"
  owner_added: '<emoji document_id="5386399931378440814">😎</emoji> <b><a href="tg://user?id={}">{}</a> wurde der Gruppe hinzugefügt</b> <code>owner</code>'
  owner_removed: '<emoji document_id="5386399931378440814">😎</emoji> <b><a href="tg://user?id={}">{}</a> wurde aus der Gruppe entfernt</b> <code>owner</code>'
  _cls_doc: "Verwaltung von Sicherheitseinstellungen"
  what: "<emoji document_id=5210952531676504517>🚫</emoji> <b>Sie müssen den Zieltyp als erstes Argument angeben (</b><code>user</code> <b>oder</b> <code>chat</code><b>)</b>"
  no_target: "<emoji document_id=5210952531676504517>🚫</emoji> <b>Kein Sicherheitsregelziel angegeben</b>"
  no_rule: "<emoji document_id=5210952531676504517>🚫</emoji> <b>Keine Sicherheitsregel angegeben (Modul oder Befehl)</b>"
  confirm_rule: "🔐 <b>Bitte bestätigen Sie, dass Sie {} <a href='{}'>{}</a> das Recht geben möchten, {}</b> <code>{}</code> <b>{}</b> zu verwenden"
  multiple_rules: "🔐 <b>Es war nicht möglich, die Sicherheitsregeln eindeutig zu erkennen. Wählen Sie diejenige aus, die Sie meinen:</b>\n\n{}"
  rule_added: "🔐 <b>Sie haben {} <a href='{}'>{}</a> das Recht gegeben, {}</b> <code>{}</code> <b>{}</b> zu verwenden"
  rules: "<emoji document_id=5472308992514464048>🔐</emoji> <b>Zielgerichtete Sicherheitsregeln:</b>\n\n{}"
  no_rules: "<emoji document_id=5210952531676504517>🚫</emoji> <b>Keine zielgerichteten Sicherheitsregeln</b>"
  owner_target: "<emoji document_id=5447644880824181073>⚠️</emoji> <b>Dieser Benutzer ist ein Besitzer, seine Rechte können nicht durch zielgerichtete Sicherheit verwaltet werden</b>"
  rules_removed: '<emoji document_id=5472308992514464048>🔐</emoji> <b>Zielgerichtete Sicherheitsregeln für <a href="{}">{}</a> wurden entfernt</b>'
  rule_removed: '<emoji document_id=5472308992514464048>🔐</emoji> <b>Die Sicherheitsregel für <a href="{}">{}</a> wurde entfernt (</b><code>{}</code><b>)</b>'
  chat_inline: "⚠️ <b>Sie können keine Inline-Befehlregel für Chats erstellen!</b>"
  for: "für"
  forever: "für immer"
  command: "den Befehl"
  module: "das Modul"
  inline: "den Inline-Befehl"
  chat: "dem Chat"
  user: "dem Benutzer"
  day: "Tag"
  days: "Tage"
  hour: "Stunde"
  hours: "Stunden"
  minute: "Minute"
  minutes: "Minuten"
  second: "Sekunde"
  seconds: "Sekunden"
  _cmd_doc_inlinesec: "[Befehl] - Berechtigungen für den Inline-Befehl konfigurieren"
  _cmd_doc_owneradd: "<Benutzer> - Benutzer zur Gruppe `owner` hinzufügen"
  _cmd_doc_ownerlist: "Zeigt eine Liste von Benutzern in der Gruppe `owner` an"
  _cmd_doc_ownerrm: "<Benutzer> - Benutzer aus der Gruppe `owner` entfernen"
  _cmd_doc_security: "[Befehl] - Berechtigungen für den Befehl konfigurieren"
  _cmd_doc_tsec: "<\"user\"/\"chat\"/\"sgroup\"> [Zielbenutzer oder -chat] [Regel (Befehl/Modul)] [Zeit] - Eine neue zielgerichtete Sicherheitsregel hinzufügen\nBeispiele: .tsec user ban 1d, .tsec chat weather 1h, .tsec user HikariChat"
  _cmd_doc_tsecclr: "<\"user\"/\"chat\"/\"sgroup\"> - Zielgerichtete Sicherheitsregeln löschen\nBeispiele: .tsecclr user, .tsecclr chat"
  _cmd_doc_tsecrm: "<\"user\"/\"chat\"/\"sgroup\"> <Regel - Modul oder Befehl> - Zielgerichtete Sicherheitsregel entfernen\nBeispiele: .tsecrm user ban, .tsecrm chat HikariChat"
  until: "bis"
  sgroup: "Sicherheitsgruppe"
  sgroup_info: "<emoji document_id=5870704313440932932>🔒</emoji> <b>Informationen zur Sicherheitsgruppe</b> <code>{}</code>:\n\n{}\n{}"
  created_sgroup: "<emoji document_id=5870704313440932932>🔒</emoji> <b>Sicherheitsgruppe erstellt</b> <code>{}</code>"
  sgroup_already_exists: "<emoji document_id=5210952531676504517>🚫</emoji> <b>Die Sicherheitsgruppe</b> <code>{}</code> <b>existiert bereits</b>"
  no_args: "<emoji document_id=5210952531676504517>🚫</emoji> <b>Keine Argumente angegeben</b>"
  sgroup_not_found: "<emoji document_id=5210952531676504517>🚫</emoji> <b>Die Sicherheitsgruppe</b> <code>{}</code> <b>wurde nicht gefunden</b>"
  no_users: "<emoji document_id=5870772616305839506>👥</emoji> <b>Keine Benutzer</b>"
  users_list: "<emoji document_id=5870772616305839506>👥</emoji> <b>Benutzer:</b>\n{}\n"
  no_permissions: "<emoji document_id=5870450390679425417>🗒</emoji> <b>Keine Berechtigungen</b>"
  permissions_list: "<emoji document_id=5870450390679425417>🗒</emoji> <b>Zugriffsrechte:</b>\n{}\n"
  sgroup_li: "<emoji document_id=4974264756668990388>▫️</emoji> <code>{}</code> · <b>{} Benutzer</b> · <b>{} Regeln</b>"
  sgroups_list: "<emoji document_id=5870704313440932932>🔒</emoji> <b>Sicherheitsgruppen:</b>\n\n{}"
  deleted_sgroup: "<emoji document_id=5870704313440932932>🔒</emoji> <b>Sicherheitsgruppe</b> <code>{}</code> <b>wurde gelöscht</b>"
  user_already_in_sgroup: "<emoji document_id=5210952531676504517>🚫</emoji> <b>Benutzer</b> <code>{}</code> <b>ist bereits Mitglied der Sicherheitsgruppe</b> <code>{}</code>"
  user_added_to_sgroup: "<emoji document_id=5870704313440932932>🔒</emoji> <b>Benutzer</b> <code>{}</code> <b>wurde der Sicherheitsgruppe hinzugefügt</b> <code>{}</code>"
  user_not_in_sgroup: "<emoji document_id=5210952531676504517>🚫</emoji> <b>Benutzer</b> <code>{}</code> <b>ist kein Mitglied der Sicherheitsgruppe</b> <code>{}</code>"
  user_removed_from_sgroup: "<emoji document_id=5870704313440932932>🔒</emoji> <b>Benutzer</b> <code>{}</code> <b>wurde aus der Gruppe entfernt</b> <code>{}</code>"
  _cmd_doc_delsgroup: "<Name> - Sicherheitsgruppe löschen"
  _cmd_doc_sgroup: "<Name> - Informationen zur Sicherheitsgruppe anzeigen"
  _cmd_doc_sgroups: "Liste der Sicherheitsgruppen"
  _cmd_doc_newsgroup: "<Name> - Eine neue Sicherheitsgruppe erstellen"
  _cmd_doc_sgroupadd: "<Name> [Benutzer oder Antwort] - Benutzer zur Sicherheitsgruppe hinzufügen"
  _cmd_doc_sgroupdel: "<Name> [Benutzer oder Antwort] - Benutzer aus der Sicherheitsgruppe entfernen"

heroku_settings:
  watchers: "<emoji document_id=5424885441100782420>👀</emoji> <b>Wächter:</b>\n\n<blockquote expandable><b>{}</b></blockquote>"
  mod404: "<emoji document_id=5210952531676504517>🚫</emoji> <b>Wächter {} nicht gefunden</b>"
  disabled: "<emoji document_id=5424885441100782420>👀</emoji> <b>Wächter {} ist jetzt <u>deaktiviert</u></b>"
  enabled: "<emoji document_id=5424885441100782420>👀</emoji> <b>Wächter {} ist jetzt <u>aktiviert</u></b>"
  args: "<emoji document_id=5210952531676504517>🚫</emoji> <b>Gib den Namen des Wächters an</b>"
  user_nn: "<emoji document_id=5469791106591890404>🪄</emoji> <b>NoNick-Status für diesen Benutzer: {}</b>"
  no_cmd: "<emoji document_id=5469791106591890404>🪄</emoji> <b>Gib den Befehl an, für den NoNick aktiviert oder deaktiviert werden soll</b>"
  cmd_nn: "<emoji document_id=5469791106591890404>🪄</emoji> <b>NoNick-Status für</b> <code>{}</code><b>: {}</b>"
  cmd404: "<emoji document_id=5469791106591890404>🪄</emoji> <b>Befehl nicht gefunden</b>"
  inline_settings: "⚙️ <b>Hier kannst du die Heroku-Einstellungen verwalten</b>"
  confirm_update: "🧭 <b>Bestätige das Update. Der Userbot wird neu gestartet</b>"
  confirm_restart: "🔄 <b>Bestätige den Neustart</b>"
  suggest_fs: "✅ Module speichern vorschlagen"
  do_not_suggest_fs: "🚫 Module speichern nicht vorschlagen"
  use_fs: "✅ Module immer speichern"
  do_not_use_fs: "🚫 Module nie speichern"
  btn_restart: "🔄 Neustart"
  btn_update: "🧭 Update"
  close_menu: "😌 Menü schließen"
  custom_emojis: "✅ Benutzerdefinierte Emojis"
  no_custom_emojis: "🚫 Benutzerdefinierte Emojis"
  suggest_subscribe: "✅ Abonnement für den Kanal vorschlagen"
  do_not_suggest_subscribe: "🚫 Abonnement für den Kanal nicht vorschlagen"
  private_not_allowed: "<emoji document_id=5210952531676504517>🚫</emoji> <b>Dieser Befehl muss im Chat ausgeführt werden</b>"
  _cls_doc: "Zusätzliche Heroku-Einstellungen"
  nonick_warning: "Achtung! Du hast NoNick mit dem Standardpräfix aktiviert! Du könntest in Heroku-Chats gemutet werden. Ändere das Präfix oder deaktiviere globales NoNick!"
  reply_required: "<emoji document_id=5210952531676504517>🚫</emoji> <b>Antworte auf eine Nachricht des Benutzers, für den NoNick aktiviert werden soll</b>"
  deauth_confirm: "⚠️ <b>Diese Aktion entfernt Heroku vollständig von diesem Konto! Dies kann nicht rückgängig gemacht werden</b>\n\n<i>- Alle mit Heroku verbundenen Chats werden gelöscht\n- Die Heroku-Sitzung wird zurückgesetzt\n- Der Inline-Bot von Heroku wird entfernt</i>"
  deauth_confirm_step2: "⚠️ <b>Bist du sicher, dass du Heroku entfernen möchtest?</b>"
  deauth_yes: "Ich bin sicher"
  deauth_no_1: "Ich bin unsicher"
  deauth_no_2: "Nicht wirklich"
  deauth_no_3: "Nein"
  deauth_cancel: "🚫 Abbrechen"
  deauth_confirm_btn: "😢 Entfernen"
  uninstall: "😢 <b>Heroku wird entfernt...</b>"
  uninstalled: "😢 <b>Heroku wurde entfernt. Die Web-Oberfläche ist weiterhin aktiv, und andere Konten können hinzugefügt werden!</b>"
  cmd_nn_list: "<emoji document_id=5469791106591890404>🪄</emoji> <b>NoNick ist für folgende Befehle aktiviert:</b>\n\n<blockquote expandable>{}</blockquote>"
  user_nn_list: "<emoji document_id=5469791106591890404>🪄</emoji> <b>NoNick ist für folgende Benutzer aktiviert:</b>\n\n<blockquote expandable>{}</blockquote>"
  chat_nn_list: "<emoji document_id=5469791106591890404>🪄</emoji> <b>NoNick ist für folgende Chats aktiviert:</b>\n\n<blockquote expandable>{}</blockquote>"
  nothing: "<emoji document_id=5427052514094619126>🤷‍♀️</emoji> <b>Nichts zu zeigen...</b>"
  btn_yes: "🚸 Trotzdem öffnen"
  btn_no: "🔻 Schließen"
  disable_debugger: "✅ Debugger aktiviert"
  enable_debugger: "🚫 Debugger deaktiviert"
  _cmd_doc_nonickchat: "Aktiviere NoNick für einen bestimmten Chat"
  _cmd_doc_nonickchats: "Zeigt die Liste der aktiven NoNick-Chats an"
  _cmd_doc_nonickcmd: "<Befehl> - Aktiviere NoNick für einen bestimmten Befehl"
  _cmd_doc_nonickcmds: "Zeigt die Liste der aktiven NoNick-Befehle an"
  _cmd_doc_nonickuser: "Aktiviere NoNick für einen bestimmten Benutzer"
  _cmd_doc_nonickusers: "Zeigt die Liste der aktiven NoNick-Benutzer an"
  _cmd_doc_settings: "Einstellungen anzeigen"
  _cmd_doc_uninstall_heroku: "Heroku entfernen"
  _cmd_doc_watcherbl: "<Modul> - Aktiviere/deaktiviere Wächter im aktuellen Chat"
  _cmd_doc_watcher: "<Modul> - Verwaltung globaler Wächterregeln\nArgumente:\n[-c - nur in Chats]\n[-p - nur in privaten Nachrichten]\n[-o - nur ausgehende Nachrichten]\n[-i - nur eingehende Nachrichten]"
  _cmd_doc_watchers: "Zeigt aktive Wächter an"
  core_protection_already_removed: "<emoji document_id=6003424016977628379>🔒</emoji> <b>Kernschutz wurde bereits entfernt</b>"
  core_protection_already_enabled: "<emoji document_id=6003424016977628379>🔒</emoji> <b>kernschutz wurde bereits installiert</b>"
  core_protection_confirm: "⚠️ <b>BITTE SORGFÄLTIG LESEN!</b>\n\nDurch das Entfernen des Kernschutzes bestätigst du, dass du weißt, was dies bedeutet und wofür es ist. Normalerweise benötigst du dies <b>nicht</b>. Wenn du kein Entwickler bist, benötigst du dies <b>nicht</b>. Wenn du unsicher bist, benötigst du dies <b>nicht</b>.\n\n<b>Bist du sicher, dass du den Kernschutz entfernen möchtest?</b>"
  core_protection_confirm_e: "⚠️ <b>BITTE SORGFÄLTIG LESEN!</b>\n\nDurch das installierst des Kernschutzes bestätigst du, dass du weißt, was dies bedeutet und wofür es ist. Normalerweise benötigst du dies <b>nicht</b>. Wenn du kein Entwickler bist, benötigst du dies <b>nicht</b>. Wenn du unsicher bist, benötigst du dies <b>nicht</b>.\n\n<b>Bist du sicher, dass du den Kernschutz installieren möchtest?</b>"
  core_protection_btn: "🔓 Kernschutz entfernen"
  core_protection_e_btn: "🔓 Kernschutz installieren"
  core_protection_removed: "🔓 <b>Kernschutz erfolgreich entfernt</b>"
  core_protection_enabled: "🔓 <b>Kernschutz erfolgreich installiert</b>"

terminal:
  fw_protect: "Verzögerung zwischen Bearbeitungen"
  what_to_kill: "<emoji document_id=5210952531676504517>🚫</emoji> <b>Antworten Sie auf den auszuführenden Befehl, um ihn zu beenden</b>"
  kill_fail: "<emoji document_id=5210952531676504517>🚫</emoji> <b>Kann den Prozess nicht beenden</b>"
  killed: "<b>Beendet</b>"
  no_cmd: "<emoji document_id=5210952531676504517>🚫</emoji> <b>Kein Befehl wird in dieser Nachricht ausgeführt</b>"
  running: "<emoji document_id=5472111548572900003>⌨️</emoji><b> Systembefehl</b> <code>{}</code>"
  finished: "\n<b>Beendigungscode</b> <code>{}</code>"
  stdout: "\n<b>📼 Stdout:</b>\n<pre><code class=\"language-stdout\">"
  stderr: "</code></pre>\n\n<b><emoji document_id=5210952531676504517>🚫</emoji> Stderr:</b>\n<pre><code class=\"language-stderr\">"
  end: "</code></pre>"
  auth_fail: "<emoji document_id=5210952531676504517>🚫</emoji> <b>Authentifizierung fehlgeschlagen, bitte erneut versuchen</b>"
  auth_needed: '<emoji document_id=5472308992514464048>🔐</emoji><a href="tg://user?id={}"> Authentifizierung erforderlich</a>'
  auth_msg: "<emoji document_id=5472308992514464048>🔐</emoji> <b>Bitte bearbeiten Sie diese Nachricht mit dem Root-Passwort für</b> <code>{}</code> <b>, um</b> <code>{}</code> <b>auszuführen</b>"
  auth_locked: "<emoji document_id=5210952531676504517>🚫</emoji> <b>Authentifizierung fehlgeschlagen. Bitte später erneut versuchen</b>"
  auth_ongoing: "<emoji document_id=5213452215527677338>⏳</emoji> <b>Authentifizierung...</b>"
  done: "<emoji document_id=5314250708508220914>✅</emoji> <b>Geschafft</b>"
  _cmd_doc_apt: "Kurzform für '.terminal apt'"
  _cmd_doc_terminal: "<Befehl> - Führen Sie einen Befehl im System aus"
  _cmd_doc_terminate: "[-f zum Erzwingen] - Antworten Sie auf eine Nachricht, um den Prozess zu beenden"

heroku_web:
  privacy_leak: "⚠️ <b>Dieser Befehl gewährt Zugriff auf die Heroku-Weboberfläche. Die Ausführung in öffentlichen Chats stellt ein Sicherheitsrisiko dar. Es wird empfohlen, dies in den <a href='tg://openmessage?user_id={}'>Gespeicherten Nachrichten</a> auszuführen. Führe</b> <code>{}proxypass force_insecure</code> <b>aus, um diese Warnung zu deaktivieren</b>"
  privacy_leak_nowarn: "⚠️ <b>Dieser Befehl gewährt Zugriff auf die Heroku-Weboberfläche. Die Ausführung in öffentlichen Chats stellt ein Sicherheitsrisiko dar. Es wird empfohlen, dies in den <a href='tg://openmessage?user_id={}'>Gespeicherten Nachrichten</a> auszuführen.</b>"
  opening_tunnel: "🔁 <b>Öffne Tunnel zur Heroku-Weboberfläche...</b>"
  tunnel_opened: "🎉 <b>Der Tunnel ist geöffnet. Dieser Link bleibt maximal 20 Minuten aktiv</b>"
  host_denied: "<emoji document_id=6037254263187443802>💬</emoji> Befehle zum Hinzufügen von Sitzungen sind auf Ihrem Hosting nicht verfügbar, wenden Sie sich an die Verwaltung Ihres Hostings."
  web_btn: "🌍 Web-Oberfläche"
  btn_yes: "🚸 Trotzdem öffnen"
  btn_no: "🔻 Schließen"
  lavhost_web: "✌️ <b>Über diesen Link gelangst du zur Heroku-Weboberfläche auf lavHost</b>\n\n<i>💡 Du musst dich mit den bei der lavHost-Einrichtung angegebenen Daten anmelden</i>"
  invalid_target: "Antworten Sie auf die Nachricht der Person, die Sie hinzufügen möchten, oder geben Sie eine gültige @username/ID an."
  cant_add_self: "Du kannst dich nicht selbst hinzufügen."
  add_user_confirm: "Möchten Sie das Konto {} ({}) wirklich hinzufügen?"
  add_user_insecure: "Möchten Sie das Konto {} ({}) wirklich hinzufügen? Verwenden Sie zur Bestätigung den Befehl <code>{}addacc {} force_insecure</code>."
  enter_number: "Nummer eingeben"
  your_phone_number: "Ihre Telefonnummer"
  enter_code: "Code eingeben"
  login_code: "Ihr Login-Code"
  enter_2fa: "2FA Passwort eingeben"
  your_2fa: "Ihr Passwort für die Zwei-Faktor-Authentifizierung"
  incorrect_number: "Sie haben eine falsche Telefonnummer eingegeben.\n\n"
  enter_number_format: "Geben Sie Ihre Telefonnummer im internationalen Format ein (z. B. +79212345678):"
  login_successful: "🎉 Erfolgreiche Anmeldung!"
  floodwait_error: "Es gibt zu viele Versuche. Versuchen Sie es in {} Sekunden erneut."
  code_sent: "Der Code wurde gesendet. Geben Sie es ein"
  invalid_code: "Ungültiger Code. Versuchen Sie es erneut."
  invalid_password: "Das Passwort ist ungültig. Versuchen Sie es erneut."
  2fa_enabled: "Sie haben die Zwei-Faktor-Authentifizierung aktiviert. Geben Sie das Passwort ein."
  request_code: "🔃 Code erneut anfordern"
  code_expired: "Der Code ist abgelaufen."
  _cmd_doc_weburl: "Öffnet einen Tunnel zur Heroku-Weboberfläche"

heroku_backup:
  period: "⌚️ <b>Die Unit «ALPHA»</b> erstellt regelmäßig Backups. Diese Einstellungen können später geändert werden.\n\nBitte wählen Sie die Backup-Häufigkeit\n\n<b>🚫 Es ist daher nicht möglich, Module, die mit dem Befehl .lm aus Dateien heruntergeladen wurden, wiederherzustellen! Seien Sie vorsichtig und führen Sie vor der Wiederherstellung .backupmods aus.</b>"
  saved: "✅ Die Periodizität ist gespeichert! Sie kann mit <code>{prefix}set_backup_period</code> geändert werden."
  saved_bot: "✅ Die Periodizität ist gespeichert! Sie kann mit {prefix}set_backup_period geändert werden."
  never: "✅ Ich werde keine automatischen Backups durchführen. Kann mit <code>{prefix}set_backup_period</code> abgebrochen werden."
  never_bot: "✅ Ich werde keine automatischen Backups durchführen. Kann mit {prefix}set_backup_period abgebrochen werden."
  invalid_args: "🚫 <b>Bitte geben Sie die korrekte Häufigkeit in Stunden an oder 0 zum Deaktivieren</b>"
  backup_caption: '<emoji document_id=5469718869536940860>👆</emoji> <b>Dies ist Ihr Datenbank-Backup. Geben Sie es nicht an Dritte weiter, es enthält persönliche Informationen. Falls Sie es wiederherstellen müssen, verwenden Sie</b> <pre><code class="language-heroku">{prefix}restoredb</code></pre> <b>als Antwort auf diese Datei</b>.'
  backupall_info: '<emoji document_id=5469718869536940860>👆</emoji> <b>Dies ist Ihre Sicherungskopie der Datenbank und Module. Geben Sie sie nicht weiter, da sie persönliche Informationen enthält. Falls Sie sie wiederherstellen müssen, verwenden Sie</b> <pre><code class="language-heroku">{prefix}restoreall</code></pre> <b>als Antwort auf diese Datei.</b>'
  all_restored: "<emoji document_id=5774134533590880843>🔄</emoji> <b>Ihre vollständige Sicherung wurde wiederhergestellt, Neustart...</b>"
  reply_to_file: "<emoji document_id=5210952531676504517>🚫</emoji> <b>Antworten Sie mit einer JSON- oder ZIP-Datei</b>"
  db_restored: "<emoji document_id=5774134533590880843>🔄</emoji> <b>Datenbank aktualisiert, Neustart läuft…</b>"
  modules_backup: "<emoji document_id=5431736674147114227>🗂</emoji> <b>Modulsicherung ({})</b>\n\n<b>Sie können sie wiederherstellen mit:</b>\n<pre><code class=\"language-heroku\">{}restoremods</code></pre>"
  mods_restored: "<emoji document_id=5774134533590880843>🔄</emoji> <b>Module wiederhergestellt, Neustart</b>"
  backup_sent: "<emoji document_id=5431736674147114227>🗂</emoji> <b>Backup an gespeicherte Nachrichten gesendet</b>"
  backupall_sent: "<emoji document_id=5431736674147114227>🗂</emoji> <b>Sicherung der Datenbank und der an gespeicherte Nachrichten gesendeten Module</b>"
  db_warning: "❗️ Hikka-Backup erkannt. Wenn Sie fortfahren, <b>versucht</b> der Userbot, es in ein für Heroku geeignetes Format zu konvertieren. Möglicherweise treten Fehler bei der Konvertierung auf. Fortfahren?"
  advice_converting: "Sie können <a>'hikka.'</a> im Backup-Inhalt manuell durch <a>'heroku.'</a> ersetzen. Dies ist zum Laden erforderlich."
  converting_db: "🔄 Konvertierung läuft …"
  probably_zip: "<emoji document_id=5210952531676504517>❗️</emoji> <b>Die Sicherung aus der Datei konnte nicht wiederhergestellt werden. Wahrscheinlich versuchen Sie, eine vollständige Sicherung (.zip oder .backup) wiederherzustellen. In diesem Fall verwenden Sie</b> <code>{}restoreall</code> <b>als Antwort auf die Datei.</b>"
  _cls_doc: "Verarbeitet Datenbank- und Modulsicherungen"
  _cmd_doc_backupdb: "Datenbanksicherung erstellen [wird per PN gesendet]"
  _cmd_doc_backupmods: "Erstelle ein Backup der Mods [wird per PN gesendet]"
  _cmd_doc_restoredb: "Datenbank aus Datei wiederherstellen"
  _cmd_doc_restoremods: "<Antwort auf Datei> - Mods aus Backup wiederherstellen"
  _cmd_doc_set_backup_period: "<Zeit in Stunden> - Legt die Häufigkeit der Backups fest"
  _cmd_doc_backupall: "Erstellt eine allgemeine Sicherungskopie (Module + Datenbank)"
  _cmd_doc_restoreall: "Stellt ein gemeinsames Backup wieder her (Basis + Module)"

presets:
  _fun_title: "🪩 Unterhaltsame Module"
  _fun_desc: "Lustige Module – Animationen, Spam, Spiele und mehr."
  _chat_title: "👥 Chat-Administrationsmodule"
  _chat_desc: "Sammlung von Modulen, die Ihnen bei der Chat-Administration helfen – Filter, Notizen, Spracherkennung und mehr."
  _service_title: "⚙️ Nützliche Module"
  _service_desc: "Tatsächlich nützliche Module – Kontoverwaltung, Linkverkürzer, Suchmaschine und mehr."
  _downloaders_title: "📥 Downloader"
  _downloaders_desc: "Sammlung von Modulen, die Ihnen helfen, Dateien aus verschiedenen Quellen hoch-/herunterzuladen – YouTube, TikTok, Instagram, Spotify, VK Musik und mehr."
  welcome: "👋 <b>Hallo! Müde vom Durchblättern endloser Modullisten in Kanälen? Ich kann Ihnen einige vorgefertigte Sets anbieten. Wenn Sie dieses Menü erneut aufrufen müssen, senden Sie mir den Befehl /presets</b>"
  preset: "<b>{}:</b>\nℹ️ <i>{}</i>\n\n⚒ <b>Module in diesem Set:</b>\n\n{}"
  back: "🔙 Zurück"
  install: "📦 Installieren"
  installing: "<emoji document_id=5451732530048802485>⏳</emoji> <b>Installation des Sets </b><code>{}</code><b>...</b>"
  installing_module: "<emoji document_id=5451732530048802485>⏳</emoji> <b>Installation des Sets</b> <code>{}</code> <b>({}/{} Module)...</b>\n\n<emoji document_id=5188377234380954537>🪐</emoji> <i>Installation des Moduls {}...</i>"
  installed: "<emoji document_id=5436040291507247633>🎉</emoji> <b>Set</b> <code>{}</code> <b>wurde installiert!</b>"
  already_installed: "✅ [Installiert]"

settings:
  choose_installation: "<emoji document_id=5363805650327450240>🪐</emoji> <b>Wählen Sie Ihre Heroku-Installationsoption:</b>"
  vds_install: "<emoji document_id=5471952986970267163>💎</emoji> Der Installationsprozess auf einem VDS wird mit einem einzigen Befehl durchgeführt:\n<pre><code class=\"language-shell\">sudo apt update &amp;&amp; sudo apt upgrade -y &amp;&amp; sudo apt install git python3-pip &amp;&amp; git clone https://github.com/coddrago/Heroku &amp;&amp; cd Heroku &amp;&amp; pip install -r requirements.txt &amp;&amp; python3 -m heroku</code></pre>\n<i>Hinweis: Wenn Sie keine sudo-Rechte haben, lassen Sie den entsprechenden Teil des Befehls aus.</i>"
  wsl_install: "<b>Lade WSL herunter.</b> Öffne dazu PowerShell als Administrator und gib ein <code>wsl --install -d Ubuntu-22.04</code> \n⚠️ <i>Für die Installation von WSL wird Windows 10 Build 2004 oder Windows 11 einer beliebigen Version und ein PC mit Virtualisierungsunterstützung benötigt. Für die Installation auf älteren Betriebssystemversionen, siehe</i> <a href=\"https://learn.microsoft.com/ru-ru/windows/wsl/install-manual\">diese Seite</a>\n\n⬜️ <b>Starte deinen PC neu und starte die Ubuntu 22.04.x Anwendung</b> \n\n⬜️ <b>Füge den Befehl ein (Rechtsklick):</b> <code>curl -Ss https://bootstrap.pypa.io/get-pip.py | python3</code> \n⚠️ <i>Wenn gelbe Warnungen erscheinen, gib</i> <code>export PATH=\"/home/username/.local/bin:$PATH\"</code> <i>ein und ersetze /home/username/.local/bin durch den in der Meldung genannten Pfad</i>\n\n⬜️ <b>Füge den Befehl ein (Rechtsklick):</b> \n<pre><code class=\"language-bash\">clear &amp;&amp; git clone https://github.com/coddrago/Heroku &amp;&amp; cd Heroku &amp;&amp; pip install -r requirements.txt &amp;&amp; python3 -m heroku</code></pre>\n🔗 <b>Wo bekommt man API_ID und API_HASH?</b>: <a href=\"https://youtu.be/DcqDA249Lhg?t=24\">Video</a>"
  userland_install: "<b>Installiere UserLAnd über diesen</b> <a href=\"https://play.google.com/store/apps/details?id=tech.ula\">Link</a>\n\n<b>Öffne es, wähle Ubuntu —&gt; Minimal —&gt; Terminal</b>\n\n<b>Warte auf die Installation der Distribution, du kannst dir einen Tee einschenken</b>\n\n<b>Nach erfolgreicher Installation öffnet sich ein Terminal, gib dort ein:</b>\n<pre><code class=\"language-bash\">sudo apt update &amp;&amp; sudo apt upgrade -y &amp;&amp; sudo apt install python3 git python3-pip -y &amp;&amp; git clone https://github.com/coddrago/Heroku &amp;&amp; cd Heroku &amp;&amp; sudo pip install -r requirements.txt &amp;&amp; python3 -m heroku</code></pre>\n\n<b>Am Ende der Installation erscheint ein Link, folge ihm und gib deine Account-Daten zum Einloggen ein.\n\nVoilà! Du hast Heroku auf UserLAnd installiert.</b>"
  hikkahost_install: "<b>🌘 Wie installiert man Heroku auf HikkaHost?</b>\n\n1. Gehe zu @hikkahost_bot\n2. Wähle \"Install\"\n3. Wähle \"🪐 Heroku\"\n\nUnd fahre mit der Installation fort.\n\n<b>Danach erhältst du einen Link, öffne ihn und logge dich in dein Konto ein.</b>"
  jamhost_install: "🪐 <b>Installation auf 🧃 JamHost:</b>\n\n<b>Gehen Sie zu @jamhostbot, öffnen Sie </b><code>/pay</code><b> und folgen Sie ihm Weitere Anweisungen.</b>"
  lavhost_install: "⬇️ Um zu installieren, gehen Sie einfach zu @lavhostbot und folgen Sie diesen Schritten:\n\n• Geben Sie den Befehl /buy ein, wählen Sie die Rechnung aus und bezahlen Sie sie\n• Senden Sie bei Bedarf den Zahlungsbeleg\n• Nach Bestätigung der Zahlung geben Sie /install ein und wählen Sie Heroku\n• Befolgen Sie die Anweisungen des Bots"
  too_many_args: "<emoji document_id=5210952531676504517>🚫</emoji> <b>Zu viele Argumente</b>"
  blacklisted: "<emoji document_id=5197474765387864959>👍</emoji> <b>Chat {} wurde zur Blacklist des Userbots hinzugefügt</b>"
  unblacklisted: "<emoji document_id=5197474765387864959>👍</emoji> <b>Chat {} wurde aus der Blacklist des Userbots entfernt</b>"
  user_blacklisted: "<emoji document_id=5197474765387864959>👍</emoji> <b>Benutzer {} wurde zur Blacklist des Userbots hinzugefügt</b>"
  user_unblacklisted: "<emoji document_id=5197474765387864959>👍</emoji> <b>Benutzer {} wurde aus der Blacklist des Userbots entfernt</b>"
  what_prefix: "<emoji document_id=5382187118216879236>❓</emoji> <b>Welchen Präfix möchtest du verwenden?</b>"
  prefix_incorrect: "<emoji document_id=5210952531676504517>🚫</emoji> <b>Der Präfix muss aus nur einem Zeichen bestehen</b>"
  prefix_set: "{} <b>Der Befehlspräfix wurde aktualisiert. Verwende den folgenden Befehl, um ihn zurückzusetzen:</b>\n<pre><code class=\"language-heroku\">{newprefix}setprefix {oldprefix}</code></pre>"
  entity_prefix_set: "{} <b>Befehlspräfix für {entity_name} aktualisiert. Verwenden Sie den folgenden Befehl, um es zurückzuändern:</b>\n<pre><code class=\"language-heroku\">{newprefix}setprefix {oldprefix} {entity_id}</code></pre>"
  id_not_found_scgroup: "<emoji document_id=5210952531676504517>🚫</emoji> Diese Entität existiert in keiner Sicherheitsgruppe. Daher ist das Hinzufügen eines Präfixes sinnlos"
  invalid_id_or_username: "<emoji document_id=5210952531676504517>🚫</emoji> Ungültige ID/Benutzername wurde angegeben"
  alias_created: "<emoji document_id=5197474765387864959>👍</emoji> <b>Alias wurde erstellt. Verwende ihn mit</b> <code>{}</code>"
  aliases: "<b>🔗 Aliase:</b>\n"
  no_command: "<emoji document_id=5210952531676504517>🚫</emoji> <b>Der Befehl</b> <code>{}</code> <b>existiert nicht</b>"
  unstable: "\n\n<emoji document_id=5355133243773435190>❕</emoji> <b>Du verwendest eine instabile Branch</b> <code>{}</code><b>!</b>"
  alias_args: "<emoji document_id=5210952531676504517>🚫</emoji> <b>Ein Befehl und ein Alias sind erforderlich</b>"
  delalias_args: "<emoji document_id=5210952531676504517>🚫</emoji> <b>Ein Alias-Name ist erforderlich</b>"
  alias_removed: "<emoji document_id=5197474765387864959>👍</emoji> <b>Alias</b> <code>{}</code> <b>wurde entfernt</b>."
  no_alias: "<emoji document_id=5210952531676504517>🚫</emoji> <b>Alias</b> <code>{}</code> <b>existiert nicht</b>"
  db_cleared: "<emoji document_id=5197474765387864959>👍</emoji> <b>Datenbank wurde gelöscht</b>"
  heroku: "{} <b>{}.{}.{}</b> <i>{}</i>\n\n<b><emoji document_id=5289608677244811430>📁</emoji> <b>heroku-tl:</b> <i>{}</i>\n\n<emoji document_id=5228879218363872764>⌨</emoji> <b>Devs: <a href=\"t.me/codrago\">@codrago</a>, <a href=\"t.me/zetgo\">@zetgo</a></b>\n<emoji document_id=5375368793209972850>🖋</emoji> <b>Designer: t.me/tr4mq</b>"
  _cls_doc: "Verwaltung der grundlegenden Einstellungen des Userbots"
  confirm_cleardb: "⚠️ <b>Bist du sicher, dass du die Datenbank zurücksetzen möchtest?</b>"
  cleardb_confirm: "🗑 Datenbank löschen"
  cancel: "🚫 Abbrechen"
  who_to_blacklist: "<emoji document_id=5382187118216879236>❓</emoji> <b>Wen möchtest du blockieren?</b>"
  who_to_unblacklist: "<emoji document_id=5382187118216879236>❓</emoji> <b>Wen möchtest du entsperren?</b>"
  _cmd_doc_addalias: "Einen Alias für einen Befehl erstellen"
  _cmd_doc_aliases: "Zeigt die Liste der Aliase an"
  _cmd_doc_blacklist: "[Chat] [Modul] - Deaktiviert den Bot an einem bestimmten Ort"
  _cmd_doc_blacklistuser: "[Benutzer] - Verhindert, dass ein Benutzer Befehle ausführt"
  _cmd_doc_cleardb: "Löscht die Datenbank"
  _cmd_doc_delalias: "Entfernt einen Alias für einen Befehl"
  _cmd_doc_heroku: "Zeigt die Version von Heroku an"
  _cmd_doc_setprefix: "<Präfix> - Setzt den Befehlspräfix"
  _cmd_doc_unblacklist: "[Chat] - Aktiviert den Bot an einem bestimmten Ort"
  _cmd_doc_unblacklistuser: "[Benutzer] - Erlaubt einem Benutzer, Befehle auszuführen"

heroku_config:
  choose_core: "⚙️ <b>Wähle eine Kategorie</b>"
  configure: "⚙️ <b>Wähle ein Modul zur Konfiguration</b>"
  configure_lib: "📦 <b>Wähle eine Bibliothek zur Konfiguration</b>"
  configuring_mod: "⚙️ <b>Wähle eine Einstellung für das Modul</b> <code>{}</code>\n\n<b>Aktuelle Einstellungen:</b>\n\n{}"
  configuring_lib: "📦 <b>Wähle eine Einstellung für die Bibliothek</b> <code>{}</code>\n\n<b>Aktuelle Einstellungen:</b>\n\n{}"
  configuring_option: "⚙️ <b>Parameterverwaltung</b> <code>{}</code> <b>des Moduls</b> <code>{}</code>\n<i>ℹ️ {}</i>\n\n<b>Standard: {}</b>\n\n<b>Aktuell: {}</b>\n\n{}"
  configuring_option_lib: "📦 <b>Parameterverwaltung</b> <code>{}</code> <b>der Bibliothek</b> <code>{}</code>\n<i>ℹ️ {}</i>\n\n<b>Standard: {}</b>\n\n<b>Aktuell: {}</b>\n\n{}"
  option_saved: "<emoji document_id=5318933532825888187>⚙️</emoji> <b>Parameter</b> <code>{}</code> <b>des Moduls</b> <code>{}</code><b> gespeichert!</b>\n<b>Aktuell: {}</b>"
  option_saved_lib: "<emoji document_id=5431736674147114227>📦</emoji> <b>Parameter</b> <code>{}</code> <b>der Bibliothek</b> <code>{}</code><b> gespeichert!</b>\n<b>Aktuell: {}</b>"
  option_reset: "♻️ <b>Parameter</b> <code>{}</code> <b>des Moduls</b> <code>{}</code><b> auf den Standardwert zurückgesetzt</b>\n<b>Aktuell: {}</b>"
  option_reset_lib: "♻️ <b>Parameter</b> <code>{}</code> <b>der Bibliothek</b> <code>{}</code><b> auf den Standardwert zurückgesetzt</b>\n<b>Aktuell: {}</b>"
  _cls_doc: "Interaktiver Heroku-Konfigurator"
  args: "🚫 <b>Du hast ungültige Argumente angegeben</b>"
  no_mod: "🚫 <b>Das Modul existiert nicht</b>"
  no_option: "🚫 <b>Das Modul hat keine solche Konfigurationseinstellung</b>"
  validation_error: "🚫 <b>Ungültiger Konfigurationswert eingegeben.\nFehler: {}</b>"
  try_again: "🔁 Erneut versuchen"
  typehint: "🕵️ <b>Es muss {}</b> sein"
  set: "setzen"
  set_default_btn: "♻️ Standardwert"
  enter_value_btn: "✍️ Wert eingeben"
  enter_value_desc: "✍️ Gib einen neuen Wert für diesen Parameter ein"
  add_item_desc: "✍️ Gib ein Element ein, das hinzugefügt werden soll"
  remove_item_desc: "✍️ Gib ein Element ein, das entfernt werden soll"
  back_btn: "👈 Zurück"
  close_btn: "🔻 Schließen"
  add_item_btn: "➕ Element hinzufügen"
  remove_item_btn: "➖ Element entfernen"
  show_hidden: "🚸 Wert anzeigen"
  hide_value: "🔒 Wert ausblenden"
  builtin: "🛰 Eingebaut"
  external: "🛸 Extern"
  libraries: "📦 Bibliotheken"
  _cmd_doc_config: "Module konfigurieren"
  _cmd_doc_fconfig: "<Modul> <Einstellung> <Wert> - Setzt den Konfigurationswert für ein Modul"

inline_stuff:
  bot_username_invalid: "<emoji document_id=5210952531676504517>🚫</emoji> <b>Ungültiger Bot-Benutzername. Er muss auf</b> <code>bot</code> <b>enden und mindestens 5 Zeichen lang sein</b>"
  token_invalid: "<emoji document_id=5210952531676504517>🚫</emoji> <b>Das angegebene Bot-Token ist ungültig. Es muss 8-10 Zahlen, </b><code>:</code> <b>und 34-36 Symbole enthalten</b>"
  bot_username_occupied: "<emoji document_id=5210952531676504517>🚫</emoji> <b>Dieser Bot-Benutzername ist bereits vergeben</b>"
  bot_updated: "<emoji document_id=6318792204118656433>🎉</emoji> <b>Einstellungen gespeichert. Um sie anzuwenden, starte den Userbot neu</b>"
  this_is_heroku: "🪐 <b>Hallo! Das ist Heroku — ein leistungsstarker modularer Telegram-Userbot. Du kannst ihn auf deinem Account installieren!</b>\n\n<b>🌍 <a href=\"https://github.com/coddrago/Heroku\">GitHub</a></b>\n<b>👥 <a href=\"https://t.me/heroku_talks\">Support-Chat</a></b>"
  profile_cmd: "ℹ️ Grundlegende Userbot-Informationen\n\n<blockquote>• Präfix: {prefix}\n• RAM-Auslastung: {ram_usage} MB\n• CPU-Auslastung: {cpu_usage} %\n• Hosting: {host}</blockquote>"
  restart: "🔄 Dein Heroku wird neu gestartet..."
  prefix_reset: "🔀 Präfix zurückgesetzt!"
  _cmd_doc_ch_heroku_bot: "<Benutzername> - Ändert den Benutzernamen des Inline-Bots"

test:
  set_loglevel: "<emoji document_id=5355133243773435190>🚫</emoji> <b>Gib das Log-Level als Zahl oder String an</b>"
  no_logs: "<emoji document_id=5355133243773435190>🤷‍♀️</emoji> <b>Es gibt keine Logs mit dem Level</b> <code>{}</code><b>.</b>"
  configping: "Ihr benutzerdefinierter Text. Platzhalter können verwendet werden: {ping} - Ihr Ping, {uptime} - Ihre Uptime, {ping_hint} - Hinweis. Sie können den Platzhaltername {hostname} verwenden, wenn Sie den Hostname Ihres Servers benötigen"
  hint: "Geben Sie einen Hinweis an"
  ping_emoji: "Emoji, das bei einer leichten Ping-Erhöhung angezeigt wird."
  back: "↩️ Zurück"
  banner_url: "Bild für Ihren Ping, zum Beispiel: https://raw.githubusercontent.com/coddrago/assets/refs/heads/main/heroku/ping_cmd.png"
  logs_caption: "<emoji document_id=5350594756126721186>🪐</emoji> <b>Heroku-Logs des Levels</b> <code>{}</code>\n\n<emoji document_id=5228879218363872764>⚪️</emoji> <b>Version: {}.{}.{}</b>{}"
  debugging_enabled: "<emoji document_id=5332533929020761310>✅</emoji> <b>Der Entwicklermodus wurde für das Modul</b> <code>{0}</code> <b>aktiviert</b>\n<i>Gehe zum Ordner `debug_modules`, ändere die Datei `{0}.py` und beobachte die Änderungen in Echtzeit</i>"
  debugging_disabled: "<emoji document_id=5332533929020761310>✅</emoji> <b>Der Entwicklermodus wurde deaktiviert</b>"
  suspend_invalid_time: "<emoji document_id=5210952531676504517>🚫</emoji> <b>Ungültige Zeitdauer für das Einfrieren</b>"
  suspended: "<emoji document_id=5452023368054216810>🥶</emoji> <b>Der Bot wurde für</b> <code>{}</code> <b>Sekunden eingefroren</b>"
  confidential: "⚠️ <b>Das Log-Level</b> <code>{}</code> <b>kann vertrauliche Informationen enthalten, sei vorsichtig</b>"
  confidential_text: "⚠️ <b>Das Log-Level</b> <code>{0}</code> <b>kann vertrauliche Informationen enthalten, sei vorsichtig</b>\n<b>Schreibe</b> <code>.logs {0} force_insecure</code><b>, um die Logs trotzdem zu senden</b>"
  choose_loglevel: "💁‍♂️ <b>Wähle das Log-Level</b>"
  _cmd_doc_dump: "Zeigt Informationen über eine Nachricht an"
  _cmd_doc_logs: "<Level> - Sendet die Log-Datei. Levels unterhalb von WARNING können vertrauliche Informationen enthalten."
  _cmd_doc_suspend: "<Zeit> - Friert den Bot für eine bestimmte Zeit ein"
  _cmd_doc_ping: "Prüft die Antwortgeschwindigkeit des Userbots"
  _cls_doc: "Operationen im Zusammenhang mit Selbsttests"
  send_anyway: "📤 Trotzdem senden"
  cancel: "🚫 Abbrechen"
  logs_cleared: "🗑 <b>Logs wurden gelöscht</b>"
  _cmd_doc_clearlogs: "Löscht die Logs"

updater:
  source: "<emoji document_id=5208634061085492935>📖</emoji> <b>Den Quellcode kannst du <a href='{}'>hier</a> einsehen</b>"
  restarting_caption: "<emoji document_id=5208622108191506906>🕗</emoji> <b>Dein {} wird neu gestartet...</b>"
  downloading: "<emoji document_id=5208622108191506906>🕗</emoji> <b>Updates werden heruntergeladen...</b>"
  installing: "<emoji document_id=5208622108191506906>🕗</emoji> <b>Updates werden installiert...</b>"
  success: "<emoji document_id=5208661316947955396>⏱</emoji> <b>Neustart erfolgreich! {}</b>\n<i>Die Module werden jedoch noch geladen...</i>\n<i>Der Neustart dauerte {} Sekunden</i>"
  full_success: "<emoji document_id=6028215594707324419>👍</emoji> <b>Der Userbot ist vollständig geladen! {}</b>\n<i>Der vollständige Neustart dauerte {} Sekunden.</i>"
  ub_stop: "Dein {} wurde gestoppt!"
  secure_boot_complete: "<emoji document_id=5472308992514464048>🔐</emoji> <b>Sicherer Start abgeschlossen! {}</b>\n<i>Der Neustart dauerte {} Sekunden</i>"
  origin_cfg_doc: "Die URL, von der die Updates heruntergeladen werden"
  btn_restart: "🔄 Neu starten"
  btn_update: "🧭 Aktualisieren"
  restart_confirm: "❓ <b>Bist du sicher, dass du neu starten möchtest?</b>"
  secure_boot_confirm: "❓ <b>Bist du sicher, dass du den sicheren Startmodus aktivieren möchtest?</b>"
  update_confirm: "❓ <b>Bist du sicher, dass du aktualisieren möchtest?\n\n<a href=\"https://github.com/coddrago/Heroku/commit/{}\">{}</a> ⤑ <a href=\"https://github.com/coddrago/Heroku/commit/{}\">{}</a></b>"
  no_update: "🚸 <b>Du hast bereits die neueste Version. Möchtest du trotzdem ein Update erzwingen?</b>"
  cancel: "🚫 Abbrechen"
  _cls_doc: "Aktualisiert den Userbot"
  lavhost_update: "<emoji document_id=5208661316947955396>✌️</emoji> <b>Dein {} wird aktualisiert...</b>"
  invalid_args: "<emoji document_id=5210952531676504517>🚫</emoji> <b>Sie müssen die Anzahl der Commits angeben, die zurückgesetzt werden sollen!</b>"
  rollback_too_far: "<emoji document_id=5210952531676504517>🚫</emoji> <b>Du rollst zu weit zurück!</b>"
  rollback_confirm: "❓ <b>Sind Sie sicher, dass Sie {num} Commit(s) zurücksetzen möchten?</b>"
  rollback_process: "🕗 <b>{num} Commits zurücksetzen...</b>"
  autoupdate_notifier: "🆕 Neues Heroku-Update!\n\n🔮 Neue Heroku-Version #{} verfügbar\n\n<i>Update-Änderungsliste</i>:\n<blockquote expandable>{}</blockquote>\n{}\n\n<b>Wird aktualisiert...</b>"
  autoupdate: "🛡 Unit Alpha ermöglicht es auch, Updates zu ignorieren und <b>automatisch zu aktualisieren</b>!\n\n💫 Große Updates, wie der Wechsel der globalen Version (1.x.x -> 2.x.x), werden jedoch bei automatischen Updates ignoriert und müssen manuell durchgeführt werden"
  autoupdate_on: "🎆 Automatische Updates <b>wurden aktiviert!\nViel Spaß!</b>"
  autoupdate_off: "❌ Automatische Updates <b>wurden deaktiviert!</b>\nUm sie zu aktivieren, verwenden Sie den Befehl <code>{prefix}autoupdate</code>"
  _cfg_doc_autoupdate: "💫 Automatische Updates für Ihr Heroku"
  _cmd_doc_restart: "Startet den Userbot neu"
  _cmd_doc_source: "Zeigt den Link zum Quellcode des Projekts"
  _cmd_doc_update: "Lädt Updates für den Userbot herunter"
  _cmd_doc_rollback: "Macht Userbot-Updates rückgängig"
  update_required: "🆕 <b>Ein Heroku-Update ist verfügbar!</b>\n\nEine neue Version von Heroku wurde veröffentlicht.\n🔮 <b>Heroku <s>{}</s> -> {}</b>\n\n{}"
  more: "\n<i><b>🎥 Und noch {}...</b></i>"
  _cfg_doc_disable_notifications: "Update-Benachrichtigungen deaktivieren"
  latest_disabled: "Benachrichtigungen über das neueste Update wurden deaktiviert"
  update: "🔄 Aktualisieren"
  ignore: "🚫 Ignorieren"
  changelog: '<emoji document_id=5434144690511290129>📰</emoji> <b>Änderungsprotokoll des letzten großen Updates:</b><pre><code class="language-heroku">{}</code></pre>'

api_protection:
  warning: "⚠️ <b>ACHTUNG!</b>\n\nDas Konto hat die in der Konfiguration angegebenen Anfrageratenlimits überschritten. Um Telegram API-Fluten zu vermeiden, wurde der Userbot <b>vollständig eingefroren</b> für {} Sekunden. Weitere Informationen befinden sich in der beigefügten Datei unten. \n\nEs wird empfohlen, die Hilfe der <code>{prefix}support</code> Gruppe in Anspruch zu nehmen!\n\nWenn du davon ausgehst, dass dies ein geplantes Verhalten des Userbots ist, warte einfach, bis der Timer abläuft, und beim nächsten Mal, wenn du eine ressourcenintensive Aufgabe planst, benutze <code>{prefix}suspend_api_protect</code> Zeit in Sekunden"
  args_invalid: "<emoji document_id=5210952531676504517>🚫</emoji> <b>Ungültige Argumente</b>"
  suspended_for: "<emoji document_id=5458450833857322148>👌</emoji> <b>API-Schutz für {} Sekunden deaktiviert</b>"
  on: "<emoji document_id=5458450833857322148>👌</emoji> <b>API-Schutz aktiviert</b>"
  off: "<emoji document_id=5458450833857322148>👌</emoji> <b>API-Schutz deaktiviert</b>"
  u_sure: "<emoji document_id=5312383351217201533>⚠️</emoji> <b>Bist du sicher?</b>"
  _cfg_time_sample: "Der Zeitraum, über den die Anzahl der Anfragen gezählt wird"
  _cfg_threshold: "Die Schwelle der Anfragen, bei deren Überschreiten der Schutz ausgelöst wird"
  _cfg_local_floodwait: "Einfrieren des Userbots für diese Anzahl an Sekunden, wenn das Anfragelimit überschritten wird"
  _cfg_forbidden_methods: "Verhindere die Ausführung der angegebenen Methoden in allen externen Modulen"
  btn_no: "🚫 Nein"
  btn_yes: "✅ Ja"
  web_pin: "🔓 <b>Drücke den Button unten, um den Werkzeug-Fehlerbehebungs-PIN anzuzeigen. Gib ihn niemandem weiter.</b>"
  web_pin_btn: "🐞 Zeige Werkzeug-PIN"
  proxied_url: "🌐 Proxy-Link"
  local_url: "🏠 Lokaler Link"
  debugger_disabled: "<emoji document_id=5210952531676504517>🚫</emoji> <b>Debugger deaktiviert, Link nicht verfügbar</b>"
  _cmd_doc_api_fw_protection: "Aktivieren/Deaktivieren des API-Schutzes"
  _cmd_doc_debugger: "Zeigt den Werkzeug-PIN an"
  _cmd_doc_suspend_api_protect: "<Zeit in Sekunden> - Friert den API-Schutz für N Sekunden ein"

help:
  undoc: "🦥 Keine Beschreibung"
  all_header: "<b>{} Module verfügbar, {} verborgen:</b>"
  no_mod: "🚫 <b>Gib das Modul(-e) an, das(-e) versteckt werden soll(en)</b>"
  hidden_shown: "<b>{} Module verborgen, {} Module angezeigt:</b>\n{}\n{}"
  offchats: "<emoji document_id=6019130940012370273>❔</emoji> <a href=\"https://t.me/heroku_talks\"><b>Support-Chat</b></a>\n\n<emoji document_id=6019151079114021083>💬</emoji> <a href=\"https://t.me/heroku_offtop\"><b>Offtopic-Chat</b></a>\n\n<emoji document_id=6019094432790354513>📢</emoji> <a href=\"https://t.me/heroku_ub\"><b>Offizieller Kanal</b></a>"
  _cls_doc: "Zeigt Hilfe zu Modulen an"
  partial_load: "<emoji document_id=5355133243773435190>☝️</emoji> <b>Der Userbot ist noch nicht vollständig geladen, daher werden nicht alle Module angezeigt</b>"
  not_exact: "<emoji document_id=5355133243773435190>☝️</emoji> <b>Es wurde keine exakte Übereinstimmung gefunden, daher wurde die passendste Auswahl getroffen</b>"
  request_join: "Du hast nach einem Link zum Hilfe-Chat von Heroku gefragt"
  core_notice: "<emoji document_id=5355133243773435190>☝️</emoji> <b>Dies ist ein eingebautes Modul. Du kannst es nicht entladen oder ersetzen</b>"
  _cmd_doc_help: "[Modul] [-f] - Zeigt Hilfe an"
  _cmd_doc_helphide: "<Modul oder Module> - Versteckt das Modul(-e) aus der Hilfe\n*Trenne die Module mit Leerzeichen"
  _cmd_doc_support: "Zeigt den Link zum Heroku Hilfe-Chat"

heroku_info:
  owner: "Besitzer"
  version: "Version"
  build: "Build"
  prefix: "Präfix"
  uptime: "Betriebszeit"
  branch: "Branch"
  cpu_usage: "CPU-Nutzung"
  ram_usage: "RAM-Nutzung"
  non_detectable: "<emoji document_id=5210952531676504517>❌</emoji> <b>Diese Komponente kann auf Ihrem Server nicht erkannt werden!</b>"
  ping_emoji: "Emoji zur Verwendung von Ping"
  send_info: "Sende Informationen zum Userbot"
  description: "ℹ Dies wird keine persönlichen Informationen preisgeben"
  _ihandle_doc_info: "Sende Informationen zum Userbot"
  up-to-date: "<emoji document_id=5370699111492229743>😌</emoji> <b>Aktuelle Version</b>"
  update_required: "<emoji document_id=5424728541650494040>😕</emoji> <b>Update erforderlich</b> <code>{prefix}update</code>"
  _cfg_cst_msg: "Benutzerdefinierter Nachrichtentext in info. Kann Schlüsselwörter {me}, {version}, {build}, {prefix}, {platform}, {upd}, {uptime}, {cpu_usage}, {ram_usage}, {branch}, {hostname}, {user}, {os}, {kernel}, {cpu}, {ping} enthalten"
  _cfg_cst_btn: "Benutzerdefinierte Schaltfläche in der Nachricht in info. Lasse es leer, um die Schaltfläche zu entfernen"
  _cfg_banner: "Link zum Banner-Bild"
  setinfo_no_args: "<emoji document_id=5370881342659631698>😢</emoji> <b>Du musst den Text für benutzerdefiniertes Info angeben</b>"
  setinfo_success: "<emoji document_id=5436040291507247633>🎉</emoji> <b>Der Info-Text wurde erfolgreich geändert</b>"
  switchinfo_on: "<emoji id=\"1\">✅</emoji> Bildinfo erfolgreich aktiviert"
  switchinfo_off: "<emoji id=\"2\">✅</emoji> Bildinfo erfolgreich deaktiviert"
  desc: "Userbots können verwendet werden, um verschiedene Aufgaben zu automatisieren, wie <b>Nachrichten senden, Kanälen beitreten, Mediendateien hochladen und vieles mehr</b>.\n\n<emoji document_id=5474667187258006816>😎</emoji> Userbots unterscheiden sich von normalen Telegram-Bots, da <b>sie auf dem Benutzerkonto</b> und nicht auf einem Bot-Konto arbeiten. Das bedeutet, dass sie auf mehr Funktionen zugreifen können und eine größere Flexibilität bei der Ausführung von Aktionen bieten.\n\n<emoji document_id=5472267631979405211>🚫</emoji> Es ist jedoch wichtig zu beachten, dass <b>Userbots offiziell von Telegram nicht unterstützt werden</b> und ihre Nutzung gegen die Nutzungsbedingungen der Plattform verstoßen kann. Daher <b>sollten Benutzer vorsichtig sein</b> und sicherstellen, dass auf ihrem Konto kein schadhafter Code ausgeführt wird.\n\n"
  no_font: "<emoji document_id=5465665476971471368>❌</emoji> Wo ist der Link oder die Antwort mit der Schriftart?"  
  font_installed: "<emoji document_id=5436040291507247633>🎉</emoji> <b>Schriftart erfolgreich installiert!</b>\n<emoji document_id=5436040291507247633>🎉</emoji> <i>Du kannst sie jetzt nutzen.</i>"  
  incorrect_format_font: "<emoji document_id=5465665476971471368>❌</emoji> <b>Ungültiges Schriftart-Format!</b>\n<blockquote>Unterstützte Formate → otf, ttf</blockquote>"  
  incorrect_img_format: "<emoji document_id=5465665476971471368>❌</emoji> <b>Ungültiges Bildformat</b>\n<blockquote>Unterstützte Formate → jpg, jpeg, png, bmp, webp</blockquote>"
  _cmd_doc_herokuinfo: "Sende Informationen im Stil von 'Was ist Heroku?'"
  _cmd_doc_info: "Sendet Informationen über den Bot"
  _cmd_doc_setinfo: "<Text> - Ändere den Text in .info"

loader:
  loadmod_pm_timeout: "Bitte warten Sie 10 Sekunden, bevor Sie diese Aktion bestätigen"
  loadmod_not_allowed_fresh_pm: "<emoji document_id=5447644880824181073>⚠️</emoji> <b><u>Lesen Sie dies sorgfältig!</u></b> <emoji document_id=5447644880824181073>⚠️</emoji>\n\n<b>Sie versuchen, ein Modul in privaten Nachrichten von einem Benutzer zu laden, den Sie nicht kennen.</b> Module, die nicht vom Entwickler bestätigt wurden, können viele Probleme verursachen, von <b>Manipulationen mit Ihrem Konto bis hin zu Kontoentfernung oder Sitzungsbeschädigung</b>. Wenn Sie diesen Benutzer kennen und ihm <b><u>100%</u></b> vertrauen, warten Sie ein paar Tage und versuchen Sie es erneut."
  link: "<emoji document_id=5256113064821926998>📁</emoji> <b>Datei von</b> {class_name}\n\n<emoji document_id=5134452506935427991>🪐</emoji> <b>{prefix}lm als Antwort auf diese Nachricht installieren</b>\n\n<emoji document_id=4916086774649848789>🔗</emoji> <code>{prefix}dlm {url}</code>\n\n{not_exact}"
  file: "<emoji document_id=5256113064821926998>📁</emoji> <b>Datei von</b> {class_name}\n\n<emoji document_id=5134452506935427991>🪐</emoji> <b>{prefix}lm als Antwort auf diese Nachricht zum Installieren</b>\n\n{not_exact}"
  loading_module_via_file: "<emoji document_id=5873204392429096339>🔄</emoji> Das Modul wird geladen."
  ml_load_module: "<emoji document_id=5873204392429096339>🔄</emoji> Ich lade das Modul als Datei herunter."
  not_exact: "<emoji document_id=5355133243773435190>⚠️</emoji> <i>Es wurde keine genaue Übereinstimmung gefunden, daher wird stattdessen das nächstgelegene Ergebnis angezeigt</i>"
  args: "<emoji document_id=5210952531676504517>❌</emoji> <b>Sie müssen Argumente angeben</b>"
  loadmod_confirm_pm_message: "<emoji document_id=5451732530048802485>⏳</emoji> <i>Ich warte auf Ihre Bestätigung...</i>"
  loadmod_cancelled: "<emoji document_id=5210952531676504517>🚫</emoji> <b>Modul-Download abgebrochen</b>"
  loadmod_confirm_pm: "⚠️ <b>Achtung!</b>\n\nDas Laden von Modulen aus unbekannten Quellen <b><u>ist sehr gefährlich</u></b> und kann zu <b>Kontolöschung oder Sitzungs-Komplikationen</b> führen. Stellen Sie sicher, dass Sie diese Person kennen und <b><u>100%</u></b> ihr vertrauen.\n\n<b>Möchten Sie den Modul-Download fortsetzen?</b>"
  loadmod_confirm_pm_yes: "✅ Ja, fortfahren"
  loadmod_confirm_pm_no: "🚫 Nein, abbrechen"
  repo_config_doc: "Link zum Modul-Download"
  add_repo_config_doc: "Zusätzliche Repositories"
  avail_header: "🎢 <b>Offizielle Module aus dem Repository</b>"
  no_module: "<emoji document_id=5210952531676504517>🚫</emoji> <b>Modul ist im Repository nicht verfügbar.</b>"
  no_file: "<emoji document_id=5210952531676504517>🚫</emoji> <b>Datei nicht gefunden</b>"
  provide_module: "<emoji document_id=5312383351217201533>⚠️</emoji> <b>Geben Sie ein Modul zum Download an</b>"
  bad_unicode: "<emoji document_id=5210952531676504517>🚫</emoji> <b>Ungültige Modulkodierung</b>"
  load_failed: "<emoji document_id=5210952531676504517>🚫</emoji> <b>Der Download war nicht erfolgreich. Siehe Logs.</b>"
  loaded: "<emoji document_id=5134452506935427991>🪐</emoji> <b>Modul</b> <code>{}</code>{} <b>wurde geladen {}</b>{}{}{}{}{}{}"
  no_class: "<b>Was soll entladen werden?</b>"
  unloaded: "{} <b>Modul {} wurde entladen.</b>"
  not_unloaded: "<emoji document_id=5210952531676504517>🚫</emoji> <b>Modul wurde nicht entladen.</b>"
  requirements_failed: "<emoji document_id=5210952531676504517>🚫</emoji> <b>Fehler bei der Installation der Abhängigkeiten</b>"
  requirements_restarted: "🚀 <b>Dein Userbot wird neu gestartet, nach dem Neustart installiere das Modul erneut.</b>"
  requirements_installing: "<emoji document_id=5328311576736833844>🚀</emoji> <b>Installiere Abhängigkeiten:\n\n{}</b>"
  requirements_restart: "<emoji document_id=5875145601682771643>🚀</emoji> <b>Abhängigkeiten installiert, aber ein Neustart ist erforderlich, um sie anzuwenden</b> <code>{}</code>"
  all_modules_deleted: "<emoji document_id=5784993237412351403>✅</emoji> <b>Module wurden gelöscht</b>"
  undoc: "<emoji document_id=5427052514094619126>🤷‍♀️</emoji> Keine Beschreibung"
  ihandler: "\n<emoji document_id=5372981976804366741>🤖</emoji> <code>{}</code> {}"
  version_incompatible: "<emoji document_id=5454225457916420314>😖</emoji> <b>Dieses Modul benötigt Heroku Version {}+\nAktualisieren Sie mit</b> <code>.update</code>"
  ffmpeg_required: "<emoji document_id=5454225457916420314>😖</emoji> <b>Dieses Modul benötigt FFMPEG, das nicht installiert ist</b>"
  developer: "\n\n<emoji document_id=5287454910059654880>🫶</emoji> <b>Entwickler:</b> {}"
  depends_from: "\n\n<emoji document_id=5341492148468465410>📦</emoji> <b>Abhängigkeiten:</b> \n{}"
  by: "von"
  module_fs: "💿 <b>Willst du das Modul auf der Festplatte speichern, damit es nach einem Neustart nicht entladen wird?</b>"
  save: "💿 Speichern"
  no_save: "🚫 Nicht speichern"
  save_for_all: "💽 Immer speichern"
  never_save: "🚫 Nie speichern"
  will_save_fs: "💽 Jetzt werden alle Module, die aus einer Datei geladen werden, auf der Festplatte gespeichert"
  inline_init_failed: "<emoji document_id=5454225457916420314>😖</emoji> <b>Dieses Modul benötigt HerokuInline, und die Inline-Manager-Initialisierung war fehlgeschlagen</b>\n<i>Versuchen Sie, einen der alten Bots bei @BotFather zu löschen und den Userbot neu zu starten</i>"
  _cmd_doc_dlmod: "Lädt und installiert ein Modul aus dem Repository"
  _cmd_doc_loadmod: "Lädt und installiert ein Modul aus einer Datei"
  _cmd_doc_unloadmod: "Entlädt (löscht) ein Modul"
  _cmd_doc_clearmodules: "Entlädt alle installierten Module"
  _cls_doc: "Lädt Module"
  share_link_doc: "Geben Sie nach dem Laden des Moduls den Link über .dlmod an"
  modlink: "\n\n<emoji document_id=6037284117505116849>🌐</emoji> <b>Link:</b> <code>{}</code>"
  blob_link: "\n\n<emoji document_id=5312383351217201533>⚠️</emoji> <b>Verwenden Sie keine `blob`-Links zum Laden von Modulen. Es ist besser, aus `raw` zu laden</b>"
  raw_link: "\n<emoji document_id=6037284117505116849>🌐</emoji> <b>Link:</b> <code>{}</code>"
  suggest_subscribe: "\n\n⭐️ <b>Dieses Modul wurde von {} erstellt. Möchten Sie ihm folgen, um den Entwickler zu unterstützen?</b>"
  subscribe: "💬 Abonnieren"
  no_subscribe: "🚫 Nicht abonnieren"
  subscribed: "💬 Abonniert!"
  unsubscribed: "🚫 Ich werde nicht mehr auffordern, diesem Kanal zu folgen"
  confirm_clearmodules: "⚠️ <b>Sind Sie sicher, dass Sie alle Module entladen möchten?</b>"
  clearmodules: "🗑 Module entladen"
  cancel: "🚫 Abbrechen"
  scam_module: "<emoji document_id=5454225457916420314>😖</emoji> <b>Modul</b> <code>{name}</code> <b>ist eine Betrug, bitte melden Sie es an die Support-Gruppe </b><code>{prefix}support</code><b>)</b>\n\n<tg-spoiler><i>Die Verteidigung hat aufgehört, sie hochzuladen.</i></tg-spoiler>"
  overwrite_module: "<emoji document_id=5454225457916420314>😖</emoji> <b>Dieses Modul hat versucht, das eingebaute Modul zu überschreiben (</b><code>{}</code><b>)</b>\n\n<emoji document_id=5472146462362048818>💡</emoji><i> Dies ist keine Fehlermeldung, sondern eine Sicherheitsmaßnahme, um zu verhindern, dass eingebaute Module durch unnötigen Code überschrieben werden. Melden Sie dies nicht im Support-Chat</i>"
  overwrite_command: "<emoji document_id=5454225457916420314>😖</emoji> <b>Dieses Modul hat versucht, den eingebauten Befehl zu überschreiben (</b><code>{}</code><b>)</b>\n\n<emoji document_id=5472146462362048818>💡</emoji><i> Dies ist keine Fehlermeldung, sondern eine Sicherheitsmaßnahme, um zu verhindern, dass eingebaute Befehle durch unnötigen Code überschrieben werden. Melden Sie dies nicht im Support-Chat</i>"
  unload_core: "<emoji document_id=5454225457916420314>😖</emoji> <b>Sie können das eingebaute Modul</b> <code>{}</code><b> nicht entladen</b>\n\n<emoji document_id=5472146462362048818>💡</emoji><i> Dies ist keine Fehlermeldung, sondern eine Sicherheitsmaßnahme, um zu verhindern, dass eingebaute Module durch unnötigen Code überschrieben werden. Melden Sie dies nicht im Support-Chat</i>"
  cannot_unload_lib: "<emoji document_id=5454225457916420314>😖</emoji> <b>Sie können die Bibliothek nicht entladen</b>"
  wait_channel_approve: "<emoji document_id=5469741319330996757>💫</emoji> <b>Das Modul</b> <code>{}</code> <b>fordert die Erlaubnis an, dem Kanal <a href=\"https://t.me/{}\">{}</a> beizutreten.\n\n<b><emoji document_id=\"5467666648263564704\">❓</emoji> Grund: {}</b>\n\n<i>Warten auf <a href=\"https://t.me/{}\">Bestätigung</a>...</i>"
  installing: "<emoji document_id=5325792861885570739>🕔</emoji> <b>Installiere das Modul</b> <code>{}</code><b>...</b>"
  repo_exists: "<emoji document_id=5210952531676504517>🚫</emoji> <b>Das Repository</b> <code>{}</code> <b>wurde bereits hinzugefügt</b>"
  repo_added: "<emoji document_id=5784993237412351403>✅</emoji> <b>Das Repository</b> <code>{}</code> <b>wurde hinzugefügt</b>"
  no_repo: "<emoji document_id=5210952531676504517>🚫</emoji> <b>Sie müssen ein Repository angeben, das hinzugefügt werden soll</b>"
  repo_not_exists: "<emoji document_id=5210952531676504517>🚫</emoji> <b>Das Repository</b> <code>{}</code> <b>wurde nicht hinzugefügt</b>"
  repo_deleted: "<emoji document_id=5784993237412351403>✅</emoji> <b>Das Repository</b> <code>{}</code> <b>wurde gelöscht</b>"
  _cmd_doc_addrepo: "Füge ein zusätzliches Repository hinzu"
  _cmd_doc_delrepo: "Lösche ein zusätzliches Repository"
  basic_auth_doc: "Authentifizierung für den Zugriff auf das Repository"

translations:
  lang_saved: "{} <b>Sprache gespeichert!</b>"
  pack_saved: "<emoji document_id=5197474765387864959>👍</emoji> <b>Übersetzungspaket gespeichert!</b>"
  incorrect_language: "<emoji document_id=5210952531676504517>🚫</emoji> <b>Falsche Sprache angegeben</b>"
  lang_removed: "<emoji document_id=5197474765387864959>👍</emoji> <b>Übersetzungen auf Standard zurückgesetzt</b>"
  check_pack: "<emoji document_id=5210952531676504517>🚫</emoji> <b>Falsches Format des Übersetzungspakets im Link</b>"
  check_url: "<emoji document_id=5210952531676504517>🚫</emoji> <b>Du musst einen Link angeben, der ein Übersetzungspaket enthält</b>"
  too_long: "<emoji document_id=5341492148468465410>📁</emoji> <b>Die Ausgabe des Befehls ist zu lang, daher wurde sie in einer Datei gesendet.</b>"
  choose_language: "🗽 <b>Wähle eine Sprache</b>"
  not_official: "<emoji document_id=5312383351217201533>⚠️</emoji> <b>Diese Sprache wird nicht offiziell unterstützt</b>"
  requested_join: "💫 <b>Das Modul</b> <code>{}</code> <b>hat um den Beitritt zum Kanal <a href='https://t.me/{}'>{}</a> gebeten</b>\n\n<b>❓ Grund:</b> <i>{}</i>"
  fw_error: "<emoji document_id=5877458226823302157>🕒</emoji> <b>Befehl</b> <code>{}</code> <b>hat FloodWait {} im Methode</b> <code>{}</code> ausgelöst"
  rpc_error: "<emoji document_id=5877477244938489129>🚫</emoji> <b>Befehl</b> <code>{}</code> <b>ist wegen RPC-Fehler fehlgeschlagen:</b> <code>{}</code>"
  _cmd_doc_dllangpack: "[Link zum Paket | leer, um zu löschen] - Ändere das externe Übersetzungspaket"
  _cmd_doc_setlang: "[Sprachen] - Ändere die Standardsprache"

eval:
  eval: "<emoji document_id={}>💻</emoji><b> Code:</b>\n<pre><code class=\"language-{}\">{}</code></pre>\n\n<emoji document_id=5197688912457245639>✅</emoji><b> Ergebnis:</b>\n<pre><code class=\"language-{}\">{}</code></pre>"
  eval_py: "<emoji document_id={}>💻</emoji><b> Code:</b>\n<pre><code class=\"language-{}\">{}</code></pre>"
  err: "<emoji document_id={}>💻</emoji><b> Code:</b>\n<pre><code class=\"language-{}\">{}</code></pre>\n\n<emoji document_id=5210952531676504517>🚫</emoji> <b>Fehler:</b>\n<pre><code class=\"language-{}\">{}</code></pre>"
  _cls_doc: "Führt Code in verschiedenen Programmiersprachen aus"
  compiling: "<emoji document_id=5325787248363314644>🫥</emoji> <b>Code wird kompiliert...</b>"
  no_compiler: "<emoji document_id={}>💻</emoji> <b>Compiler {} ist auf dem System nicht installiert.</b>"
  eval_result: "\n\n<emoji document_id=5197688912457245639>✅</emoji><b> Ergebnis:</b>\n<pre><code class=\"language-{}\">{}</code></pre>"
  print_outp: "\n\n<emoji document_id=5118861066981344121>✅</emoji><b> Ergebnis drucken:</b>\n<pre><code class=\"language-{}\">{}</code></pre>"
  _cmd_doc_e: "Führt Python-Code aus"
  _cmd_doc_ebf: "Führt Brainf*ck-Code aus"
  _cmd_doc_ec: "Führt C-Code aus"
  _cmd_doc_ecpp: "Führt C++-Code aus"
  _cmd_doc_enode: "Führt Node.js-Code aus"
  _cmd_doc_ephp: "Führt PHP-Code aus"
  _cmd_doc_eruby: "Führt Ruby-Code aus"

translate:
  no_args: "<emoji document_id=5210952531676504517>❌</emoji> <b>Keine Argumente angegeben</b>"
  error: "<emoji document_id=5210952531676504517>❌</emoji> <b>Text konnte nicht übersetzt werden</b>"
  language: "de"
  _cls_doc: "Übersetzt Text (offensichtlich)"
  _cmd_doc_tr: "[Sprache] [Text] - Übersetzt den Text"

quickstart:
  base: "🪐 <b>Hallo.</b> Ihr <b>Heroku</b>-Userbot ist jetzt installiert.\n\n❓ <b>Benötigen Sie Hilfe?</b> Nehmen Sie an <a href=\"https://t.me/heroku_talks\">unserem Support-Chat</a> teil. Wir helfen <b>jedem</b>.\n\n💁‍♀️ <b>Kurzanleitung:</b>\n\n1️⃣ <b>Schreiben Sie</b> <code>.help</code>, <b>um die Liste der Module anzuzeigen</b>\n2️⃣ <b>Schreiben Sie</b> <code>.help &lt;Modulname/Befehl&gt;</code>, <b>um die Beschreibung des Moduls anzuzeigen</b>\n3️⃣ <b>Schreiben Sie</b> <code>.dlmod &lt;link&gt;</code> <b>um ein Modul von einem Link zu laden</b>\n4️⃣ <b>Schreiben</b> <code>.loadmod</code> <b>als Antwort auf eine Datei, um ein Modul daraus zu laden</b>\n5️⃣ <b>Schreiben</b> <code>.unloadmod &lt;Modulname&lt;</code> <b>um ein Modul zu entladen</b>\n\n💡 <b>Heroku unterstützt Module von Hikka, Friendly-Telegram und GeekTG sowie seine eigenen.</b>\n"
  railway: "🚂 <b>Dein Userbot ist auf Railway installiert</b>. Auf dieser Plattform erhältst du nur <b>500 kostenlose Stunden pro Monat</b>. Wenn das Limit erreicht ist, wird dein <b>Userbot eingefroren</b>. Im nächsten Monat <b>musst du zu https://railway.app gehen und ihn neu starten</b>."
  lavhost: "✌️ <b>Dein Userbot ist auf lavHost installiert</b>. Trete @lavhost bei, um wichtige Benachrichtigungen und Updates zu erhalten. Alle Fragen zur Plattform sollten in @lavhostchat gestellt werden."
  language_saved: "🇩🇪 Sprache gespeichert!"
  language: "🇩🇪 Deutsch"
  btn_support: "🥷 Support-Chat"

$validators:
  boolean: "logischem Wert"
  positive: "positivem "
  digits: ", das genau {digits} Ziffern enthält "
  integer_min: "{sign}ganzzahlige Zahl größer als {minimum}{digits}"
  integer_range: "{sign}ganzzahlige Zahl im Bereich von {minimum} bis {maximum}{digits}"
  integer: "{sign}ganzzahlige Zahl{digits}"
  integer_max: "{sign}ganzzahlige Zahl kleiner als {maximum}{digits}"
  choice: "eine der folgenden: {possible}"
  multichoice: "Liste von Werten, von denen jeder einer der folgenden sein muss: {possible}"
  each: " (jeder muss {each} sein)"
  fixed_len: " (genau {fixed_len} Stück)"
  max_len: " (bis zu {max_len} Stück)"
  len_range: " (von {min_len} bis {max_len} Stück)"
  min_len: " (mindestens {min_len} Stück)"
  series: "Liste von Werten{len}{each}, getrennt durch «,»"
  link: "Link"
  string_fixed_len: "Zeichenkette aus {length} Zeichen"
  string: "Zeichenkette"
  string_max_len: "Zeichenkette mit nicht mehr als {max_len} Zeichen"
  string_len_range: "Zeichenkette mit {min_len}-{max_len} Zeichen"
  string_min_len: "Zeichenkette mit mindestens {min_len} Zeichen"
  regex: "Zeichenkette, die dem Muster «{regex}» entspricht"
  float_min: "{sign}Fließkommazahl größer als {minimum}"
  float_range: "{sign}Fließkommazahl im Bereich von {minimum} bis {maximum}"
  float: "{sign}Fließkommazahl"
  float_max: "{sign}Fließkommazahl kleiner als {maximum}"
  union: "eine der folgenden Optionen:\n"
  empty: "leerer Wert"
  emoji_fixed_len: "genau {length} Emojis"
  emoji_len_range: "von {min_len} bis {max_len} Emojis"
  emoji_min_len: "mindestens {min_len} Emojis"
  emoji_max_len: "nicht mehr als {max_len} Emojis"
  emoji: "Emoji"
  entity_like: "Link zu einer Entität, Benutzernamen oder Telegram ID"

$inline:
  opening_form: " <b>Öffne das Formular...</b>"
  opening_gallery: " <b>Öffne die Galerie...</b>"
  opening_list: " <b>Öffne die Liste...</b>"
  inline403: "<emoji document_id=5210952531676504517>🚫</emoji> <b>Sie können keine eingebetteten Elemente in diesem Chat senden</b>"
  invoke_failed: "<emoji document_id=5210952531676504517>🚫</emoji> <b>Der Aufruf des Units ist fehlgeschlagen! Weitere Details in den Logs</b>"
  invoke_failed_logs: "<emoji document_id=5210952531676504517>🚫</emoji> <b>Der Aufruf des Units ist fehlgeschlagen!</b>\n\n<emoji document_id=5226512880362332956>📖</emoji> <b>Logs:</b>\n\n<pre><code class=\"language-logs\">{}</code></pre>"
  show_inline_cmds: "📄 Alle verfügbaren eingebetteten Befehle anzeigen"
  no_inline_cmds: "Sie haben keine verfügbaren Inline-Befehle"
  no_inline_cmds_msg: "<b>😔 Es sind keine Inline-Befehle verfügbar oder Sie haben keinen Zugriff darauf</b>"
  inline_cmds: "ℹ️ Sie haben {} verfügbaren Befehl(-e)"
  inline_cmds_msg: "<b>ℹ️ Verfügbare Inline-Befehle:</b>\n\n{}"
  run_command: "🏌️ Befehl ausführen"
  command_msg: "<b>🪐 Befehl „{}“</b>\n\n<i>{}</i>"
  command: "🪐 Befehl „{}“"
  button403: "Sie können diesen Button nicht drücken!"
  keep_id: "⚠️ Löschen Sie die ID nicht! {}"