heroku_security:
  invalid_name: "<emoji document_id=5210952531676504517>🚫</emoji> <b>Неправильне ім'я</b>"
  no_command: "<emoji document_id=5210952531676504517>🚫</emoji> <b>Команда</b> <code>{}</code> <b>не знайдена!</b>"
  permissions: "🔐 <b>Тут можна налаштувати дозволи для команди</b> <code>{}{}</code>"
  close_menu: "🙈 Закрити це меню"
  global: "🔐 <b>Тут можна налаштувати глобальну маску виключення. Якщо тумблер вимкнений тут, він вимкнений для всіх команд</b>"
  owner: "😎 Власник"
  group_owner: "🧛‍♂️ Власник групи"
  group_admin_add_admins: "🧑‍⚖️ Адмін (додавати учасників)"
  group_admin_change_info: "🧑‍⚖️ Адмін (змінювати інфо)"
  group_admin_ban_users: "🧑‍⚖️ Адмін (банити)"
  group_admin_delete_messages: "🧑‍⚖️ Адмін (видаляти повідомлення)"
  group_admin_pin_messages: "🧑‍⚖️ Адмін (закріпляти)"
  group_admin_invite_users: "🧑‍⚖️ Адмін (запрошувати)"
  group_admin: "🧑‍⚖️ Адмін (будь-який)"
  group_member: "👥 В групі"
  pm: "🤙 В пп"
  owner_list: "<emoji document_id=5386399931378440814>😎</emoji> <b>Користувачі групи</b> <code>owner</code><b>:</b>\n\n<blockquote expandable>{}</blockquote>"
  no_owner: "<emoji document_id=5386399931378440814>😎</emoji> <b>Немає користувачів в групі</b> <code>owner</code>"
  no_user: "<emoji document_id=5210952531676504517>🚫</emoji> <b>Вкажи, кому видати права</b>"
  not_a_user: "<emoji document_id=5447644880824181073>⚠️</emoji> <b>Вказана ціль - не користувач</b>"
  cancel: "🚫 Скасувати"
  confirm: "👑 Підтвердити"
  self: "<emoji document_id=5447644880824181073>⚠️</emoji> <b>Не можна керувати своїми правами!</b>"
  warning: "⚠️ <b>Ти дійсно бажаєш додати <a href=\"tg://user?id={}\">{}</a> до групи</b> <code>{}</code><b>!\nЦя дія може передати частковий або повний доступ до юзерботу цьому користувачеві!</b>"
  suggest_nonick: "🔰 <i>Чи бажаєш ти увімкнути NoNick для цього користувача?</i>"
  user_nn: '🔰 <b>NoNick для <a href="tg://user?id={}">{}</a> ввімкнено</b>'
  enable_nonick_btn: "🔰 Ввімкнути"
  owner_added: '<emoji document_id="5386399931378440814">😎</emoji> <b><a href="tg://user?id={}">{}</a> додано до групи</b> <code>owner</code>'
  owner_removed: '<emoji document_id="5386399931378440814">😎</emoji> <b><a href="tg://user?id={}">{}</a> видалено з групи</b> <code>owner</code>'
  _cls_doc: "Керування налаштуваннями безпеки"
  what: "<emoji document_id=5210952531676504517>🚫</emoji> <b>Вам потрібно вказати тип цілі першим аргументом (</b><code>user</code> <b>or</b> <code>chat</code><b>)</b>"
  no_target: "<emoji document_id=5210952531676504517>🚫</emoji> <b>Не вказана мета правила безпеки</b>"
  no_rule: "<emoji document_id=5210952531676504517>🚫</emoji> <b>Не вказано правило безпеки (модуль або команда)</b>"
  confirm_rule: "🔐 <b>Будь ласка, підтвердіть, що хочете видати {} <a href='{}'>{}</a> право використовувати {}</b> <code>{}</code> <b>{}</b>"
  multiple_rules: "🔐 <b>Не вийшло однозначно розпізнати правила безпеки. Оберіть те, яке мали на увазі:</b>\n\n{}"
  rule_added: "🔐 <b>Ви надали {} <a href='{}'>{}</a> право використовувати {}</b> <code>{}</code> <b>{}</b>"
  rules: "<emoji document_id=5472308992514464048>🔐</emoji> <b>Таргетовані правила безпеки:</b>\n\n{}"
  no_rules: "<emoji document_id=5210952531676504517>🚫</emoji> <b>Немає таргетованих правил безпеки</b>"
  owner_target: "<emoji document_id=5447644880824181073>⚠️</emoji> <b>Цей користувач - власник, його права не можуть керуватися таргетованою безпекою</b>"
  rules_removed: '<emoji document_id=5472308992514464048>🔐</emoji> <b>Правила таргетованої безпеки для <a href="{}">{}</a> видалено</b>'
  rule_removed: '<emoji document_id=5472308992514464048>🔐</emoji> <b>Видалено правило безпеки для <a href="{}">{}</a> (</b><code>{}</code><b>)</b>'
  chat_inline: "⚠️ <b>Ви не можете створити правило inline-команди для чатів!</b>"
  for: "на"
  forever: "назавжди"
  command: "команду"
  module: "модуль"
  inline: "інлайн-команду"
  chat: "чату"
  user: "користувачу"
  day: "день"
  days: "дня(-ів)"
  hour: "година"
  hours: "години(-ин)"
  minute: "хвилина"
  minutes: "хвилин(-и)"
  second: "секунда"
  seconds: "секунд(-и)"
  _cmd_doc_inlinesec: "[команда] - Налаштувати дозволи для інлайн команди"
  _cmd_doc_owneradd: "<користувач> - Додати користувача до групи `owner`"
  _cmd_doc_ownerlist: "Показати список користувачів у групі `owner`"
  _cmd_doc_ownerrm: "<користувач> - Видалити користувача з групи `owner`"
  _cmd_doc_security: "[команда] - Налаштувати дозволи для команди"
  _cmd_doc_tsec: "<\"user\"/\"chat\"/\"sgroup\"> [мета користувача або чату] [правило (команда/модуль)] [час] - Додати нове правило таргетованої безпеки\nНаприклад: .tsec user ban 1d, .tsec chat weather 1h, .tsec user HikariChat"
  _cmd_doc_tsecclr: "<\"user\"/\"chat\"/\"sgroup\"> - Очистити правила таргетованої безпеки\nНаприклад: .tsecclr user, .tsecclr chat"
  _cmd_doc_tsecrm: "<\"user\"/\"chat\"/\"sgroup\"> <правило - модуль або команда> - Видалити правило таргетованої безпеки\nНаприклад: .tsecrm user ban, .tsecrm chat HikariChat"
  until: "до"
  sgroup: "група безпеки"
  sgroup_info: "<emoji document_id=5870704313440932932>🔒</emoji> <b>Інформація про групу безпеки</b> <code>{}</code>:\n\n{}\n{}"
  created_sgroup: "<emoji document_id=5870704313440932932>🔒</emoji> <b>Створено групу безпеки</b> <code>{}</code>"
  sgroup_already_exists: "<emoji document_id=5210952531676504517>🚫</emoji> <b>Група безпеки</b> <code>{}</code> <b>вже існує</b>"
  no_args: "<emoji document_id=5210952531676504517>🚫</emoji> <b>Не вказані аргументи</b>"
  sgroup_not_found: "<emoji document_id=5210952531676504517>🚫</emoji> <b>Групу безпеки</b> <code>{}</code> <b>не знайдено</b>"
  no_users: "<emoji document_id=5870772616305839506>👥</emoji> <b>Немає користувачів</b>"
  users_list: "<emoji document_id=5870772616305839506>👥</emoji> <b>Користувачі:</b>\n{}\n"
  no_permissions: "<emoji document_id=5870450390679425417>🗒</emoji> <b>Немає дозволів</b>"
  permissions_list: "<emoji document_id=5870450390679425417>🗒</emoji> <b>Права доступу:</b>\n{}\n"
  sgroup_li: "<emoji document_id=4974264756668990388>▫️</emoji> <code>{}</code> · <b>{} користувач(-ів)</b> · <b>{} правил(-о)</b>"
  sgroups_list: "<emoji document_id=5870704313440932932>🔒</emoji> <b>Групи безпеки:</b>\n\n{}"
  deleted_sgroup: "<emoji document_id=5870704313440932932>🔒</emoji> <b>Групу безпеки</b> <code>{}</code> <b>видалено</b>"
  user_already_in_sgroup: "<emoji document_id=5210952531676504517>🚫</emoji> <b>Користувач</b> <code>{}</code> <b>вже знаходиться в групі безпеки</b> <code>{}</code>"
  user_added_to_sgroup: "<emoji document_id=5870704313440932932>🔒</emoji> <b>Користувача</b> <code>{}</code> <b>додано до групи безпеки</b> <code>{}</code>"
  user_not_in_sgroup: "<emoji document_id=5210952531676504517>🚫</emoji> <b>Користувач</b> <code>{}</code> <b>не знаходиться в цій групі безпеки</b> <code>{}</code>"
  user_removed_from_sgroup: "<emoji document_id=5870704313440932932>🔒</emoji> <b>Користувача</b> <code>{}</code> <b>видалено з групи</b> <code>{}</code>"
  _cmd_doc_delsgroup: "<ім'я> - Видалити групи безпеки"
  _cmd_doc_sgroup: "<ім'я> - Показати інформацію про групу безпеки"
  _cmd_doc_sgroups: "Список груп безпеки"
  _cmd_doc_newsgroup: "<ім'я> - Створити нову групу безпеки"
  _cmd_doc_sgroupadd: "<ім'я> [користувач або відповідь] - Додати користувача до групи безпеки"
  _cmd_doc_sgroupdel: "<ім'я> [користувач або відповідь] - Видалити користувача з групи безпеки"

heroku_settings:
  watchers: "<emoji document_id=5424885441100782420>👀</emoji> <b>Наглядачі:</b>\n\n<blockquote expandable><b>{}</b></blockquote>"
  mod404: "<emoji document_id=5210952531676504517>🚫</emoji> <b>Наглядача {} не знайдено</b>"
  disabled: "<emoji document_id=5424885441100782420>👀</emoji> <b>Наглядача {} тепер <u>вимкнено</u></b>"
  enabled: "<emoji document_id=5424885441100782420>👀</emoji> <b>Наглядача {} тепер <u>увімкнено</u></b>"
  args: "<emoji document_id=5210952531676504517>🚫</emoji> <b>Вкажи ім'я наглядача</b>"
  user_nn: "<emoji document_id=5469791106591890404>🪄</emoji> <b>Стан NoNick для цього користувача: {}</b>"
  no_cmd: "<emoji document_id=5469791106591890404>🪄</emoji> <b>Вкажи команду, для якої треба ввімкнути\\вимкнути NoNick</b>"
  cmd_nn: "<emoji document_id=5469791106591890404>🪄</emoji> <b>Стан NoNick для</b> <code>{}</code><b>: {}</b>"
  cmd404: "<emoji document_id=5469791106591890404>🪄</emoji> <b>Команду не знайдено</b>"
  inline_settings: "⚙️ <b>Тут можна керувати налаштуваннями Heroku</b>"
  confirm_update: "🧭 <b>Підтвердіть оновлення. Юзербота буде перезавантажено</b>"
  confirm_restart: "🔄 <b>Підтвердіть перезавантаження</b>"
  suggest_fs: "✅ Пропонувати збереження модулів"
  do_not_suggest_fs: "🚫 Пропонувати збереження модулів"
  use_fs: "✅ Завжди зберігати модулі"
  do_not_use_fs: "🚫 Завжди зберігати модулі"
  btn_restart: "🔄 Перезавнтаження"
  btn_update: "🧭 Оновлення"
  close_menu: "😌 Закрити меню"
  custom_emojis: "✅ Кастомні емодзі"
  no_custom_emojis: "🚫 Кастомні емодзі"
  suggest_subscribe: "✅ Пропонувати підписку на канал"
  do_not_suggest_subscribe: "🚫 Пропонувати підписку на канал"
  private_not_allowed: "<emoji document_id=5210952531676504517>🚫</emoji> <b>Цю команду треба виконувати в чаті</b>"
  _cls_doc: "Додаткові налаштування Heroku"
  nonick_warning: "Увага! Ти ввімкнув NoNick зі стандартним префіксом! Тебе можуть замьютити в чатах Heroku. Зміни префікс або вимкни глобальний NoNick!"
  reply_required: "<emoji document_id=5210952531676504517>🚫</emoji> <b>Дай відповідь на повідомлення користувача, для якого треба увімкнути NoNick</b>"
  deauth_confirm: "⚠️ <b>Ця дія повністю видалить Heroku з цього акаунту! Її не можна скасувати</b>\n\n<i>- Всі чати, пов'язані з Heroku будуть видалені\n- Сесію Heroku буде скинуто\n- Інлайн бота Heroku буде видалено</i>"
  deauth_confirm_step2: "⚠️ <b>Ти точно впевнений, що хочеш видалити Heroku?</b>"
  deauth_yes: "Я впевнений"
  deauth_no_1: "Я не впевнений"
  deauth_no_2: "Не точно"
  deauth_no_3: "Ні"
  deauth_cancel: "🚫 Скасувати"
  deauth_confirm_btn: "😢 Видалити"
  uninstall: "😢 <b>Видаляю Heroku...</b>"
  uninstalled: "😢 <b>Heroku видалено. Веб-інтерфейс усе ще активний, можна додати інші акаунти!</b>"
  cmd_nn_list: "<emoji document_id=5469791106591890404>🪄</emoji> <b>NoNick ввімкнено для цих команд:</b>\n\n<blockquote expandable>{}</blockquote>"
  user_nn_list: "<emoji document_id=5469791106591890404>🪄</emoji> <b>NoNick ввімкнено для цих користувачів:</b>\n\n<blockquote expandable>{}</blockquote>"
  chat_nn_list: "<emoji document_id=5469791106591890404>🪄</emoji> <b>NoNick ввімкнено для цих чатів:</b>\n\n<blockquote expandable>{}</blockquote>"
  nothing: "<emoji document_id=5427052514094619126>🤷‍♀️</emoji> <b>Нема чого показувати...</b>"
  btn_yes: "🚸 Все одно відкрити"
  btn_no: "🔻 Закрити"
  disable_debugger: "✅ Відладчик увімкнено"
  enable_debugger: "🚫 Відлалдчик вимкнено"
  _cmd_doc_nonickchat: "Ввімкнути NoNick для певного чату"
  _cmd_doc_nonickchats: "Показати список активних NoNick чатів"
  _cmd_doc_nonickcmd: "<команда> - Ввімкнути NoNick для певної команди"
  _cmd_doc_nonickcmds: "Показати список активних NoNick команд"
  _cmd_doc_nonickuser: "Ввімкнути NoNick для певного користувача"
  _cmd_doc_nonickusers: "Показати список активних NoNick користувачів"
  _cmd_doc_settings: "Показати налаштування"
  _cmd_doc_uninstall_heroku: "Видалити Heroku"
  _cmd_doc_watcherbl: "<module> - Ввімкнути/вимкнути наглядача в поточному чаті"
  _cmd_doc_watcher: "<модуль> - Керування глобальними правилами наглядача\nАргументи:\n[-c - тільки в чатах]\n[-p - тільки в пп]\n[-o - тільки вихідні]\n[-i - тільки вхідні]"
  _cmd_doc_watchers: "Показати активних наглядачів"
  core_protection_already_removed: "<emoji document_id=6003424016977628379>🔒</emoji> <b>Захист ядра вже видалено</b>"
  core_protection_already_enabled: "<emoji document_id=6003424016977628379>🔒</emoji> <b>Захист ядра вже встановлений</b>"
  core_protection_confirm: "⚠️ <b>УВАЖНО ПРОЧИТАТЙТЕ!</b>\n\nВидаляючи захист ядра, ви підтверджуєте, що знаєте що це і для чого воно. В звичайному сценарії життя вам <b>не треба</b>. Якщо ви не розробник, вам <b>не треба</b>. Якщо ви не впевнені, вам <b>не треба</b>.\n\n<b>Ви впевнені, що хочете видалити захист ядра?</b>"
  core_protection_confirm_e: "⚠️ <b>УВАЖНО ПРОЧИТАТЙТЕ!</b>\n\nВстановлюючи захист ядра, ви підтверджуєте, що знаєте що це і для чого воно. В звичайному сценарії життя вам <b>не треба</b>. Якщо ви не розробник, вам <b>не треба</b>. Якщо ви не впевнені, вам <b>не треба</b>.\n\n<b>Ви впевнені, що хочете встановити захист ядра?</b>"
  core_protection_btn: "🔓 Видалити захист ядра"
  core_protection_e_btn: "🔓 Встановити захист ядра"
  core_protection_removed: "🔓 <b>Захист ядра успішно видалений</b>"
  core_protection_enabled: "🔓 <b>Захист ядра успішно встановлено</b>"

terminal:
  fw_protect: "Затримка між редагуваннями"
  what_to_kill: "<emoji document_id=5210952531676504517>🚫</emoji> <b>Дай відповідь на команду, що виконується для її завершення</b>"
  kill_fail: "<emoji document_id=5210952531676504517>🚫</emoji> <b>Не можу вбити процес</b>"
  killed: "<b>Убит</b>"
  no_cmd: "<emoji document_id=5210952531676504517>🚫</emoji> <b>В цьому повідомленні не виконується команда</b>"
  running: "<emoji document_id=5472111548572900003>⌨️</emoji><b> Системна команда</b> <code>{}</code>"
  finished: "\n<b>Вихідний код </b> <code>{}</code>"
  stdout: "\n<b>📼 Stdout:</b>\n<pre><code class=\"language-stdout\">"
  stderr: "</code></pre>\n\n<b><emoji document_id=5210952531676504517>🚫</emoji> Stderr:</b>\n<pre><code class=\"language-stderr\">"
  end: "</code></pre>"
  auth_fail: "<emoji document_id=5210952531676504517>🚫</emoji> <b>Аутентифікація невдала, спробуй ще раз</b>"
  auth_needed: '<emoji document_id=5472308992514464048>🔐</emoji><a href="tg://user?id={}"> Необхідна аутентифікація</a>'
  auth_msg: "<emoji document_id=5472308992514464048>🔐</emoji> <b>Будь-ласка, відредагуй це повідомлення з паролем від рута для</b> <code>{}</code> <b>, щоб виконати</b> <code>{}</code>"
  auth_locked: "<emoji document_id=5210952531676504517>🚫</emoji> <b>Аутентифікація не вдалась. Спробуй пізніше</b>"
  auth_ongoing: "<emoji document_id=5213452215527677338>⏳</emoji> <b>Аутентифікація...</b>"
  done: "<emoji document_id=5314250708508220914>✅</emoji> <b>Ура</b>"
  _cmd_doc_apt: "Скорочення для '.terminal apt'"
  _cmd_doc_terminal: "<команда> - Запустити команду в системі"
  _cmd_doc_terminate: "[-f to force kill] - Дай відповідь на повідомлення, щоб вбити процес"

heroku_web:
  privacy_leak: "⚠️ <b>Ця команда надає доступ до веб-інтерфейсу Heroku. Її виконання в публічних чатах є загрозою для безпеки. Переважно виконувати її в <a href='tg://openmessage?user_id={}'>Збережених повідомленнях</a>. Виконай</b> <code>{}proxypass force_insecure</code> <b>щоб вимкнути це попередження</b>"
  privacy_leak_nowarn: "⚠️ <b>Ця команда надає доступ до веб-інтерфейсу Heroku. Її виконання в публічних чатах є загрозою для безпеки. Переважно виконувати її в <a href='tg://openmessage?user_id={}'>Збережених повідомленнях</a>.</b>"
  opening_tunnel: "🔁 <b>Відкриваю тунель до веб-інтерфейсу Heroku...</b>"
  tunnel_opened: "🎉 <b>Тунель відкрито. Це посилання буде активно не більше 20 минут</b>"
  host_denied: "<emoji document_id=6037254263187443802>💬</emoji> Команди додавання сесій недоступні на вашому хостингу, зверніться до адміністрації вашого хостингу."
  web_btn: "🌍 Веб-інтерфейс"
  btn_yes: "🚸 Все одно відкрити"
  btn_no: "🔻 Закрити"
  lavhost_web: "✌️ <b>За цим посиланням ти потрапиш у веб-інтерфейс Heroku на lavHost</b>\n\n<i>💡 Тобі потрібно авторизуватися, використувая дані, вказані при налаштуванні lavHost</i>"
  invalid_target: "Дайте відповідь на повідомлення людини, яку хочете додати, або вкажіть його коректний @username/id."
  cant_add_self: "Ви не можете додати себе."
  add_user_confirm: "Ви дійсно хочете додати обліковий запис {} ({})?"
  add_user_insecure: "Ви дійсно хочете додати обліковий запис {} ({})? Використовуйте команду <code> {} addacc {} force_insecure</code > для підтвердження."
  enter_number: "Ввести номер"
  your_phone_number: "Ваш номер телефону"
  enter_code: "Ввести код"
  login_code: "Ваш код для входу"
  enter_2fa: "Ввести 2FA пароль"
  your_2fa: "Ваш пароль двофакторної автентифікації"
  incorrect_number: "Ви ввели неправильний номер телефону.\n\n"
  enter_number_format: "Введіть свій номер телефону в міжнародному форматі (наприклад, +79212345678):"
  login_successful: "🎉 Успішний вхід!"
  floodwait_error: "Занадто багато спроб. Спробуйте ще раз через {} секунд."
  code_sent: "Код був відправлений. Введіть його"
  invalid_code: "Невалідний код. Повторіть спробу."
  invalid_password: "Неправильний пароль. Повторіть спробу."
  2fa_enabled: "У вас увімкнено двофакторну автентифікацію. Введіть пароль."
  request_code: "🔃 Запрос запитувати код знову"
  code_expired: "Термін дії коду закінчився."
  _cmd_doc_weburl: "Відкрити тунель до веб-інтерфейсу Heroku"

heroku_backup:
  period: "⌚️ <b>Пристрій «ALPHA»</b> створює регулярні резервні копії. Ці налаштування можна змінити пізніше.\n\nБудь ласка, виберіть частоту резервного копіювання\n\n<b>🚫 Таким чином неможливо відновити модулі, завантажені з файлів за допомогою команди .lm! Будьте обережні та виконайте .backupmods перед відновленням.</b>"
  saved: "✅ Періодичність збережено! Її можна змінити за допомогою <code>{prefix}set_backup_period</code>"  
  saved_bot: "✅ Періодичність збережено! Її можна змінити за допомогою {prefix}set_backup_period"
  never: "✅ Я не робитиму автоматичне резервне копіювання. Можна скасувати за допомогою <code>{prefix}set_backup_period</code>"
  never_bot: "✅ Я не робитиму автоматичне резервне копіювання. Можна скасувати за допомогою {prefix}set_backup_period"
  invalid_args: "🚫 <b>Будь ласка, вкажіть правильну частоту в годинах або 0 для вимкнення</b>"
  backup_caption: '<emoji document_id=5469718869536940860>👆</emoji> <b>Це резервна копія вашої бази даних. Не повідомляйте його нікому, він містить особисту інформацію. Якщо вам потрібно його відновити, використовуйте</b> <pre><code class="language-heroku">{prefix}restoredb</code></pre> <b>у відповідь на цей файл.</b>'
  backupall_info: '<emoji document_id=5469718869536940860>👆</emoji> <b>Це ваша резервна копія бази даних і модулів. Не давайте його нікому, він містить особисту інформацію. Якщо вам потрібно його відновити, використовуйте</b> <pre><code class="language-heroku">{prefix}restoreall</code></pre> <b>у відповідь на цей файл.</b>'
  all_restored: "<emoji document_id=5774134533590880843>🔄</emoji> <b>Вашу повну резервну копію відновлено, перезапуск....</b>"
  reply_to_file: "<emoji document_id=5210952531676504517>🚫</emoji> <b>Відповісти за допомогою файлу .json або .zip</b>"
  db_restored: "<emoji document_id=5774134533590880843>🔄</emoji> <b>База даних оновлена, перезапуск...</b>"
  modules_backup: "<emoji document_id=5431736674147114227>🗂</emoji> <b>Резервна копія модулів ({})</b>\n\n<b>Ви можете відновити її за допомогою:</b>\n<pre><code class=\"language-heroku\">{}restoremods</code></pre>"
  mods_restored: "<emoji document_id=5774134533590880843>🔄</emoji> <b>Модулі відновлено, перезапуск</b>"
  backup_sent: "<emoji document_id=5431736674147114227>🗂</emoji> <b>Резервну копію надіслано до збережених повідомлень</b>"
  backupall_sent: "<emoji document_id=5431736674147114227>🗂</emoji> <b>Резервна копія бази даних і модулів, надісланих у збережені повідомлення</b>"
  db_warning: "❗️ Виявлено резервну копію Hikka. Якщо ви продовжите, користувач-бот <b>спробує</b> конвертувати її у формат, придатний для Heroku.\nПід час конвертації можуть бути деякі помилки. Продовжити?"
  advice_converting: "Ви можете вручну замінити <a>'hikka.'</a> на <a>'heroku.'</a> у вмісті резервної копії. Це необхідно для її завантаження."
  converting_db: "🔄 Конвертування..."
  probably_zip: "<emoji document_id=5210952531676504517>❗️</emoji> <b>Не вдалося відновити бекап з файлу. Ймовірно, ви намагаєтеся відновити повний бекап (.zip або .backup). У цьому випадку використовуйте</b> <code>{}restoreall</code> <b>у відповідь на файл.</b>"
  _cls_doc: "Обробляє резервні копії бази даних і модулів"
  _cmd_doc_backupdb: "Створити резервну копію бази даних [буде надіслано на PM]"
  _cmd_doc_backupmods: "Створити резервну копію модів [буде надіслано в личку]"
  _cmd_doc_restoredb: "Відновити базу даних із файлу"
  _cmd_doc_restoremods: "<відповідь на файл> - відновити моди з резервної копії"
  _cmd_doc_set_backup_period: "<час у годинах> - Установіть частоту резервного копіювання"
  _cmd_doc_backupall: "Створює загальну резервну копію (модулі + база)"
  _cmd_doc_restoreall: "Відновлює загальну резервну копію (база + модулі)"

presets:
  _fun_title: "🪩 Розважальні модулі"
  _fun_desc: "Кумедні модулі — анімації, спам, ігри, та ін."
  _chat_title: "👥 Модулі адміністрування чату"
  _chat_desc: "Колекція модулів, які допоможуть вам адмініструвати чат — фільтри, нотатки, розпізнавання мовлення, та ін."
  _service_title: "⚙️ Корисні модулі"
  _service_desc: "Дійсно корисні модулі — керування акаунтом, скорочувач посилань, пошукач, та ін."
  _downloaders_title: "📥 Завантажувачі"
  _downloaders_desc: "Колекція модулів, які допоможуть вам завантатжувати файли в/з різних(-і) джерел(-а) — YouTube, TikTok, Instagram, Spotify, VK Музика, та ін."
  welcome: "👋 <b>Привіт! Втомився гортати безкінечну кількість модулів в каналах? Можу запропонувати тобі декілька готових наборів. Якщо тобі знадобится знову викликати це меню, надішли мені команду /presets</b>"
  preset: "<b>{}:</b>\nℹ️ <i>{}</i>\n\n⚒ <b>Модулі в цьому наборі:</b>\n\n{}"
  back: "🔙 Назад"
  install: "📦 Встановити"
  installing: "<emoji document_id=5451732530048802485>⏳</emoji> <b>Встановлення набору </b><code>{}</code><b>...</b>"
  installing_module: "<emoji document_id=5451732530048802485>⏳</emoji> <b>Встановлення набору</b> <code>{}</code> <b>({}/{} модулів)...</b>\n\n<emoji document_id=5188377234380954537>🪐</emoji> <i>Встановлення модуля {}...</i>"
  installed: "<emoji document_id=5436040291507247633>🎉</emoji> <b>Набір</b> <code>{}</code> <b>встановлено!</b>"
  already_installed: "✅ [Встановлено]"

settings:
  choose_installation: "<emoji document_id=5363805650327450240>🪐</emoji> <b>Виберіть варіант установки Heroku:</b>"
  vds_install: "<emoji document_id=5471952986970267163>💎</emoji> Процес установки на VDS виконується однією командою:\n<pre><code class=\"language-shell\">sudo apt update &amp;&amp; sudo apt upgrade -y &amp;&amp; sudo apt install git python3-pip &amp;&amp; git clone https://github.com/coddrago/Heroku &amp;&amp; cd Heroku &amp;&amp; pip install -r requirements.txt &amp;&amp; python3 -m heroku</code></pre>\n<i>Примітка: Якщо у вас відсутні права sudo, виключіть відповідну частину команди.</i>"
  wsl_install: "<b>Завантаж WSL.</b> Для цього відкрий PowerShell з правами адміністратора і напиши <code>wsl --install -d Ubuntu-22.04</code> \n⚠️ <i>Для встановлення WSL потрібна Windows 10 збірки 2004 або Windows 11 будь-якої версії та ПК з підтримкою віртуалізації. Для встановлення на більш ранні версії ОС звернись до</i> <a href=\"https://learn.microsoft.com/ru-ru/windows/wsl/install-manual\">цієї сторінки</a>\n\n⬜️ <b>Перезавантаж ПК та запусти додаток Ubuntu 22.04.x</b> \n\n⬜️ <b>Встав у нього команду (ПКМ):</b> <code>curl -Ss https://bootstrap.pypa.io/get-pip.py | python3</code> \n⚠️ <i>При появі жовтих попереджень введи</i> <code>export PATH=\"/home/username/.local/bin:$PATH\"</code> <i>замінивши /home/username/.local/bin на той шлях, про який йдеться в повідомленні</i>\n\n⬜️ <b>Встав команду (ПКМ):</b> \n<pre><code class=\"language-bash\">clear &amp;&amp; git clone https://github.com/coddrago/Heroku &amp;&amp; cd Heroku &amp;&amp; pip install -r requirements.txt &amp;&amp; python3 -m heroku</code></pre>\n🔗 <b>Де отримати API_ID та API_HASH?</b>: <a href=\"https://youtu.be/DcqDA249Lhg?t=24\">Відео</a>"
  userland_install: "<b>Встанови UserLAnd за</b> <a href=\"https://play.google.com/store/apps/details?id=tech.ula\">посиланням</a>\n\n<b>Відкрий його, вибери Ubuntu —&gt; Minimal —&gt; Terminal</b>\n\n<b>Чекай встановлення дистрибутиву, можеш налити чаю</b>\n\n<b>Після успішного встановлення перед тобою відкриється термінал, пиши туди:</b>\n<pre><code class=\"language-bash\">sudo apt update &amp;&amp; sudo apt upgrade -y &amp;&amp; sudo apt install python3 git python3-pip -y &amp;&amp; git clone https://github.com/coddrago/Heroku &amp;&amp; cd Heroku &amp;&amp; sudo pip install -r requirements.txt &amp;&amp; python3 -m heroku</code></pre>\n\n<b>В кінці встановлення з'явиться посилання, переходи за ним і вводи дані свого акаунта для входу.\n\nВуаля! Ви встановили Heroku на UserLAnd.</b>"
  jamhost_install: "🪐 <b>Встановлення на 🧃 JamHost:</b>\n\n<b>Перейдіть до @jamhostbot, надішліть йому </b><code>/pay</code><b> і дотримуйтесь подальших інструкцій.</b>"
  hikkahost_install: "<b>🌘 Як встановити Heroku на HikkaHost?</b>\n\n1. Перейдіть до @hikkahost_bot\n2. Виберіть \"Установить\"\n3. Виберіть \"🪐 Heroku\"\n\nІ продовжуйте встановлення.\n\n<b>Після цього ви отримаєте посилання, відкрийте його та увійдіть у свій акаунт.</b>"
  lavhost_install: "⬇️ Щоб встановити, просто перейдіть до @lavhostbot і виконайте наступні кроки:\n\n• Введіть команду /buy, виберіть і оплатіть рахунок\n• За необхідності надішліть квитанцію про оплату\n• Після підтвердження оплати введіть /install і виберіть Heroku\n• Дотримуйтесь інструкцій бота"
  too_many_args: "<emoji document_id=5210952531676504517>🚫</emoji> <bЗанадто багато аргументів</b>"
  blacklisted: "<emoji document_id=5197474765387864959>👍</emoji> <b>Чат {} додано до чорного списку юзербота</b>"
  unblacklisted: "<emoji document_id=5197474765387864959>👍</emoji> <b>Чат {} видалено з чорного списку юзербота</b>"
  user_blacklisted: "<emoji document_id=5197474765387864959>👍</emoji> <b>Користувача {} додано до чорного списку юзербота</b>"
  user_unblacklisted: "<emoji document_id=5197474765387864959>👍</emoji> <b>Користувача {} видалено з чорного списку юзербота</b>"
  what_prefix: "<emoji document_id=5382187118216879236>❓</emoji> <b>А який префікс встановлювати?</b>"
  prefix_incorrect: "<emoji document_id=5210952531676504517>🚫</emoji> <b>Префікс має бути тільки з одного символу</b>"
  prefix_set: "{} <b>Префікс команд оновлено. Використай наступну команду, щоб змінити його назад:</b>\n<pre><code class=\"language-heroku\">{newprefix}setprefix {oldprefix}</code></pre>"
  entity_prefix_set: "{} <b>Префікс команди оновлено для {entity_name}. Використайте наступну команду, щоб змінити його назад:</b>\n<pre><code class=\"language-heroku\">{newprefix}setprefix {oldprefix} {entity_id}</code></pre>"
  id_not_found_scgroup: "<emoji document_id=5210952531676504517>🚫</emoji> Ця сутність не існує в жодній групі безпеки. Тому додавати для неї префікс безглуздо"
  invalid_id_or_username: "<emoji document_id=5210952531676504517>🚫</emoji> Вказано недійсний id/ім'я користувача"
  alias_created: "<emoji document_id=5197474765387864959>👍</emoji> <b>Аліас створено. Використовуй його через</b> <code>{}</code>"
  unstable: "\n\n<emoji document_id=5355133243773435190>❕</emoji> <b>Ви використовуєте нестабільну гілку</b> <code>{}</code><b>!</b>"
  aliases: "<b>🔗 Аліаси:</b>\n"
  no_command: "<emoji document_id=5210952531676504517>🚫</emoji> <b>Команди</b> <code>{}</code> <b>не існує</b>"
  alias_args: "<emoji document_id=5210952531676504517>🚫</emoji> <b>Потрібно ввести команду та аліас для неї</b>"
  delalias_args: "<emoji document_id=5210952531676504517>🚫</emoji> <b>Потрібно ім'я аліасу</b>"
  alias_removed: "<emoji document_id=5197474765387864959>👍</emoji> <b>Аліас</b> <code>{}</code> <b>видалено</b>."
  no_alias: "<emoji document_id=5210952531676504517>🚫</emoji> <b>Аліаса</b> <code>{}</code> <b>не існує</b>"
  db_cleared: "<emoji document_id=5197474765387864959>👍</emoji> <b>Базу очищена</b>"
  heroku: "{} <b>{}.{}.{}</b> <i>{}</i>\n\n<b><emoji document_id=5289608677244811430>📁</emoji> <b>heroku-tl:</b> <i>{}</i>\n\n<emoji document_id=5228879218363872764>⌨</emoji> <b>Devs: <a href=\"t.me/codrago\">@codrago</a>, <a href=\"t.me/zetgo\">@zetgo</a></b>\n<emoji document_id=5375368793209972850>🖋</emoji> <b>Designer: t.me/tr4mq</b>"
  _cls_doc: "Керування базовими налаштуваннями юзербота"
  confirm_cleardb: "⚠️ <b>Ви впевнені, що хочете зкинути базу даних?</b>"
  cleardb_confirm: "🗑 Очистити базу"
  cancel: "🚫 Скасувати"
  who_to_blacklist: "<emoji document_id=5382187118216879236>❓</emoji> <b>Кого заблокировати?</b>"
  who_to_unblacklist: "<emoji document_id=5382187118216879236>❓</emoji> <b>Кого розблокувати?</b>"
  _cmd_doc_addalias: "Встановити аліас для команди"
  _cmd_doc_aliases: "Показати список аліасів"
  _cmd_doc_blacklist: "[чат] [модуль] - Вимкнути бота де-небудь"
  _cmd_doc_blacklistuser: "[користувач] - Заборонити користувачу виконувати команди"
  _cmd_doc_cleardb: "Очистити базу даних"
  _cmd_doc_delalias: "Видалити аліас для команди"
  _cmd_doc_heroku: "Показати версію Heroku"
  _cmd_doc_setprefix: "<префікс> - Встановити префікс команд"
  _cmd_doc_unblacklist: "[чат] - Увімкнути бота де-небудь"
  _cmd_doc_unblacklistuser: "[користувач] - Дозволити користувачу виконувати команди"

heroku_config:
  choose_core: "⚙️ <b>Обери категорію</b>"
  configure: "⚙️ <b>Обери модуль для налаштування</b>"
  configure_lib: "📦 <b>Обери бібліотеку для налаштування</b>"
  configuring_mod: "⚙️ <b>Обери параметр для модуля</b> <code>{}</code>\n\n<b>Поточні налаштування:</b>\n\n{}"
  configuring_lib: "📦 <b>Обери параметр для бібліотеки</b> <code>{}</code>\n\n<b>Поточні налаштування:</b>\n\n{}"
  configuring_option: "⚙️ <b>Керування параметром</b> <code>{}</code> <b>модуля</b> <code>{}</code>\n<i>ℹ️ {}</i>\n\n<b>Стандартне: {}</b>\n\n<b>Поточне: {}</b>\n\n{}"
  configuring_option_lib: "📦 <b>Керування параметром</b> <code>{}</code> <b>бібліотеки</b> <code>{}</code>\n<i>ℹ️ {}</i>\n\n<b>Стандартне: {}</b>\n\n<b>Поточне: {}</b>\n\n{}"
  option_saved: "<emoji document_id=5318933532825888187>⚙️</emoji> <b>Параметр</b> <code>{}</code> <b>модуля</b> <code>{}</code><b> збережено!</b>\n<b>Поточне: {}</b>"
  option_saved_lib: "<emoji document_id=5431736674147114227>📦</emoji> <b>Параметр</b> <code>{}</code> <b>бібліотеки</b> <code>{}</code><b> збережено!</b>\n<b>Поточне: {}</b>"
  option_reset: "♻️ <b>Параметр</b> <code>{}</code> <b>модуля</b> <code>{}</code><b> зкинуто до значення за замовчуванням</b>\n<b>Поточне: {}</b>"
  option_reset_lib: "♻️ <b>Параметр</b> <code>{}</code> <b>бібліотеки</b> <code>{}</code><b> зкинути до значення за замовчуванням</b>\n<b>Поточне: {}</b>"
  _cls_doc: "Інтерактивний конфігуратор Heroku"
  args: "🚫 <b>Ти вказав неправильні аргументи</b>"
  no_mod: "🚫 <b>Модуля не існує</b>"
  no_option: "🚫 <b>У модуля немає такого значення конфігу</b>"
  validation_error: "🚫 <b>Введено некоректне значення конфігу.\nПомилка: {}</b>"
  try_again: "🔁 Спробувати ще раз"
  typehint: "🕵️ <b>Має бути {}</b>"
  set: "поставити"
  set_default_btn: "♻️ Значення за замовчуванням"
  enter_value_btn: "✍️ Ввести значення"
  enter_value_desc: "✍️ Введи нове значення цього параметру"
  add_item_desc: "✍️ Введи елемент, який треба додати"
  remove_item_desc: "✍️ Введи елемент, який треба видалити"
  back_btn: "👈 Назад"
  close_btn: "🔻 Закрити"
  add_item_btn: "➕ Додати елемент"
  remove_item_btn: "➖ Видалити елемент"
  show_hidden: "🚸 Показати значення"
  hide_value: "🔒 Приховати значення"
  builtin: "🛰 Вбудовані"
  external: "🛸 Зовнішні"
  libraries: "📦 Бібліотеки"
  _cmd_doc_config: "Налаштувати модулі"
  _cmd_doc_fconfig: "<модуль> <налаштування> <значення> - встановити значення конфігу для модуля"

inline_stuff:
  bot_username_invalid: "<emoji document_id=5210952531676504517>🚫</emoji> <b>Неправильний нік бота. Він має закінчитися на</b> <code>bot</code> <b>і бути не коротше ніж 5 символів</b>"
  token_invalid: "<emoji document_id=5210952531676504517>🚫</emoji> <b>Вказаний токен бота недійсний. Він повинен містити 8-10 цифр, </b><code>:</code> <b>і 34-36 символів</b>"
  bot_username_occupied: "<emoji document_id=5210952531676504517>🚫</emoji> <b>Такий нік бота вже зайнятий</b>"
  bot_updated: "<emoji document_id=6318792204118656433>🎉</emoji> <b>Налаштування збережені. Для їх застосування треба перезавантажити юзербота</b>"
  this_is_heroku: "🪐 <b>Привіт! Це Heroku — потужний модульний Telegram юзербот. Ви можете встановити його на свій акаунт!</b>\n\n<b>🌍 <a href=\"https://github.com/coddrago/Heroku\">GitHub</a></b>\n<b>👥 <a href=\"https://t.me/heroku_talks\">Чат підтримки</a></b>"
  profile_cmd: "ℹ️ Основна інформація про юзерботу\n\n<blockquote>• Префікс: {prefix}\n• Використання RAM: {ram_usage} МБ\n• Використання CPU: {cpu_usage}%\n• Хостинг: {host}</blockquote>"
  restart: "🔄 Ваша Heroku перезапускається..."
  prefix_reset: "🔀 Префікс скинутий!"
  _cmd_doc_ch_heroku_bot: "<юзернейм> - Змінити юзернейм інлайн бота"

test:
  set_loglevel: "<emoji document_id=5355133243773435190>🚫</emoji> <b>Вкажи рівень логів числом або рядком</b>"
  no_logs: "<emoji document_id=5355133243773435190>🤷‍♀️</emoji> <b>У тебе немає логів рівня</b> <code>{}</code><b>.</b>"
  configping: "Ваш текст. Ви можете використовувати заміщення: {ping} - Це ваш пінг, {uptime} - Це ваш час роботи. {ping_hint} - Це той самий підказка, що й у модулі heroku, вона вибирається випадково, також ви можете вказати цю підказку у конфігурації. Ви можте використовувати плейсхолдер {hostname} якщо вам потрібен hostname вашого сервера"
  hint: "Встановіть підказку"
  ping_emoji: "Емоджі, який з'являється, коли пінг не збільшується суттєво"
  back: "↩️ Назад"
  banner_url: "Картинка для вашого пінгу, наприклад: https://raw.githubusercontent.com/coddrago/assets/refs/heads/main/heroku/ping_cmd.png"
  logs_caption: "<emoji document_id=5350594756126721186>🪐</emoji> <b>Логи Heroku рівня</b> <code>{}</code>\n\n<emoji document_id=5228879218363872764>⚪️</emoji> <b>Версія: {}.{}.{}</b>{}"
  debugging_enabled: "<emoji document_id=5332533929020761310>✅</emoji> <b>Режим розробника увімкнено для модуля</b> <code>{0}</code>\n<i>Прямуй до директорії `debug_modules`, змінюй файл `{0}.py`, и смотри изменения в режиме реального времени</i>"
  debugging_disabled: "<emoji document_id=5332533929020761310>✅</emoji> <b>Режим розробника вімкнено</b>"
  suspend_invalid_time: "<emoji document_id=5210952531676504517>🚫</emoji> <b>Неверное время заморозки</b>"
  suspended: "<emoji document_id=5452023368054216810>🥶</emoji> <b>Бота заморожено на</b> <code>{}</code> <b>секунд</b>"
  confidential: "⚠️ <b>Рівень логів</b> <code>{}</code> <b>може містити особисту інформацію, будь обережний</b>"
  confidential_text: "⚠️ <b>Рівень логів</b> <code>{0}</code> <b>може містити особисту інформацію, будь обережний</b>\n<b>Напиши</b> <code>.logs {0} force_insecure</code><b>, щоб надіслати логи ігноруючи попередження</b>"
  choose_loglevel: "💁‍♂️ <b>Вибери рівень логів</b>"
  _cmd_doc_dump: "Показати інформацію про повідомлення"
  _cmd_doc_logs: "<рівень> - Надсилає лог-файл. Рівні нижче WARNING можуть містити особисту інфомрацію."
  _cmd_doc_suspend: "<час> - Заморозити бота на деякий час"
  _cmd_doc_ping: "Перевіряє швидкість відгуку юзербота"
  _cls_doc: "Операції, пов'язані із самотестуванням"
  send_anyway: "📤 Все одно відправити"
  cancel: "🚫 Скасування"
  logs_cleared: "🗑 <b>Логи очищено</b>"
  _cmd_doc_clearlogs: "Очистити логи"

updater:
  source: "<emoji document_id=5208634061085492935>📖</emoji> <b>Вихідний код можна прочитати</b> <a href='{}'>тут</a>"
  restarting_caption: "<emoji document_id=5208622108191506906>🕗</emoji> <b>Твоя {} перезавантажується...</b>"
  downloading: "<emoji document_id=5208622108191506906>🕗</emoji> <b>Завантаження оновлень...</b>"
  installing: "<emoji document_id=5208622108191506906>🕗</emoji> <b>Встановлення оновлень...</b>"
  success: "<emoji document_id=5208661316947955396>⏱</emoji> <b>Перезавантаження успішне! {}</b>\n<i>Але модулі ще завантажуються...</i>\n<i>Перезавантаження зайняло {} сек</i>"
  full_success: "<emoji document_id=6028215594707324419>👍</emoji> <b>Юзербот повністю завантажений! {}</b>\n<i>Повне перезавантаження зайняло {} сек</i>"
  ub_stop: "Твоя {} остановлена!"
  secure_boot_complete: "<emoji document_id=5472308992514464048>🔐</emoji> <b>Безпечне завантаження завершено! {}</b>\n<i>Перезавантаження зайняло {} сек</i>"
  origin_cfg_doc: "Посилання, з якого будуть завантажуватися оновлення"
  btn_restart: "🔄 Перезавнтаження"
  btn_update: "🧭 Оновитися"
  restart_confirm: "❓ <b>Ти впевнений, що хочеш перезавантажитися?</b>"
  secure_boot_confirm: "❓ <b>Ти впевнений, що хочеш перезавантажитися в режимі безпечного завантаження?</b>"
  update_confirm: "❓ <b>Ти впевнений, що хочеш оновитися?\n\n<a href=\"https://github.com/coddrago/Heroku/commit/{}\">{}</a> ⤑ <a href=\"https://github.com/coddrago/Heroku/commit/{}\">{}</a></b>"
  no_update: "🚸 <b>У тебе остання версія. Оновитися примусово?</b>"
  cancel: "🚫 Скасувати"
  _cls_doc: "Оновлює юзербот"
  lavhost_update: "<emoji document_id=5469986291380657759>✌️</emoji> <b>Твій {} оновлюється...</b>"
  invalid_args: "<emoji document_id=5210952531676504517>🚫</emoji> <b>Ви повинні вказати кількість комітів для відкату!</b>"
  rollback_too_far: "<emoji document_id=5210952531676504517>🚫</emoji> <b>Ви відкочуєтесь занадто далеко!</b>"
  rollback_confirm: "❓ <b>Ви впевнені, що хочете відкотити {num} коміт (-а, -ів)?</b>"
  rollback_process: "🕗 <b>Відкот {num} коміт(-a,-ів)...</b>"
  autoupdate_notifier: "🆕 Нова версія Heroku!\n\n🔮 Нова версія Heroku #{} доступна\n\n<i>Список змін оновлення</i>:\n<blockquote expandable>{}</blockquote>\n{}\n\n<b>Оновлюю...</b>"
  autoupdate: "🛡 Unit Alpha також дозволяє ігнорувати оновлення та <b>робити це автоматично</b>!\n\n💫 Однак великі оновлення, такі як зміна глобальної версії (1.x.x -> 2.x.x), будуть ігноруватися для автоматичних оновлень, і вам доведеться оновлюватися вручну"
  autoupdate_on: "🎆 Автоматичні оновлення <b>були увімкнені!\nПриємного користування!</b>"
  autoupdate_off: "❌ Автоматичні оновлення <b>були вимкнені!</b>\nЩоб їх увімкнути, використовуйте команду <code>{prefix}autoupdate</code>"
  _cfg_doc_autoupdate: "💫 Автоматичні оновлення для вашого Heroku"
  _cmd_doc_restart: "Перезавантажує юзербот"
  _cmd_doc_source: "Показати посилання на вихідний код проекту"
  _cmd_doc_update: "Завантажує оновлення юзербота"
  _cmd_doc_rollback: "Відкочує оновлення юзербота"
  update_required: "🆕 <b>Доступне оновлення Heroku!</b>\n\nОпубліковано нову версію Heroku.\n🔮 <b>Heroku <s>{}</s> -> {}</b>\n\n{}"
  more: "\n<i><b>🎥 І ще {}...</b></i>"
  _cfg_doc_disable_notifications: "Вимкнути сповіщення про оновлення"
  latest_disabled: "Повідомлення про останнє оновлення було вимкнено"
  update: "🔄 Оновити"
  ignore: "🚫 Ігнорувати"
  changelog: '<emoji document_id=5434144690511290129>📰</emoji> <b>Список змін останнього великого оновлення:</b><pre><code class="language-heroku">{}</code></pre>'


api_protection:
  warning: "⚠️ <b>УВАГА!</b>\n\nАкаунт вийшов за ліміти запитів, зазначені в конфігурації. З метою запобігання флуду Telegram API, юзербот був <b>повністю заморожений</b> на {} секунд. Додаткова інформація прикріплена у файлі нижче. \n\nРекомендується звернутися по допомогу до <code>{prefix}support</code> групу!\n\nЯкщо ти вважаєш, що це запланована поведінка юзербота, просто почекай, доки закінчиться таймер, і наступного разу, коли заплануєш виконувати таку ресурсовитратну операцію, використовуй <code>{prefix}suspend_api_protect</code> &lt;час у секундах&gt;"
  args_invalid: "<emoji document_id=5210952531676504517>🚫</emoji> <b>Неправильні аргументи</b>"
  suspended_for: "<emoji document_id=5458450833857322148>👌</emoji> <b>Захист API вимкнено на {} секунд</b>"
  on: "<emoji document_id=5458450833857322148>👌</emoji> <b>Захист увімкнено</b>"
  off: "<emoji document_id=5458450833857322148>👌</emoji> <b>Захист вимкнено</b>"
  u_sure: "<emoji document_id=5312383351217201533>⚠️</emoji> <b>Ти впевнений?</b>"
  _cfg_time_sample: "Часовий проміжок, за яким буде рахуватися кількість запитів"
  _cfg_threshold: "Поріг запитів, за якого спрацьовуватиме захист"
  _cfg_local_floodwait: "Заморозити юзербота на цю кількість секунд, якщо ліміт запитів перевищено"
  _cfg_forbidden_methods: "Заборонити виконання зазначених методів у всіх зовнішніх модулях"
  btn_no: "🚫 Ні"
  btn_yes: "✅ Так"
  web_pin: "🔓 <b>Натисни на кнопку нижче, щоб показати Werkzeug debug PIN. Не давай його нікому.</b>"
  web_pin_btn: "🐞 Показати Werkzeug PIN"
  proxied_url: "🌐 Проксоване посилання"
  local_url: "🏠 Локальне посилання"
  debugger_disabled: "<emoji document_id=5210952531676504517>🚫</emoji> <b>Веб-налагоджувач вимкнено, Посилання недоступна</b>"
  _cmd_doc_api_fw_protection: "Увімкнути/вимкнути захист API"
  _cmd_doc_debugger: "Показати PIN Werkzeug"
  _cmd_doc_suspend_api_protect: "<час у секундах> - Заморозити захист API на N секунд"

help:
  undoc: "🦥 Немає опису"
  all_header: "<b>{} модулів доступно, {} приховано:</b>"
  no_mod: "🚫 <b>Вкажи модуль(-і), які потрібно приховати</b>"
  hidden_shown: "<b>{} модулів приховано, {} модулів показано:</b>\n{}\n{}"
  offchats: "<emoji document_id=6019130940012370273>❔</emoji> <a href=\"https://t.me/heroku_talks\"><b>Чат допомоги</b></a>\n\n<emoji document_id=6019151079114021083>💬</emoji> <a href=\"https://t.me/heroku_offtop\"><b>Оффтоп чат</b></a>\n\n<emoji document_id=6019094432790354513>📢</emoji> <a href=\"https://t.me/heroku_ub\"><b>Офiцiйний канал</b></a>"
  _cls_doc: "Показує допомогу за модулями"
  partial_load: "<emoji document_id=5355133243773435190>☝️</emoji> <b>Юзербот ще не завантажився повністю, тому показані не всі модулі</b>"
  not_exact: "<emoji document_id=5355133243773435190>☝️</emoji> <b>Точного збігу не знайшлося, тому було обрано найбільш підходяще</b>"
  request_join: "Ви запросили посилання на чат допомоги Heroku"
  core_notice: "<emoji document_id=5355133243773435190>☝️</emoji> <b>Це вбудований модуль. Ви не можете його вивантажити або замінити</b>"
  _cmd_doc_help: "[модуль] [-f] - Показати команди"
  _cmd_doc_helphide: "<модуль або модулі> - Сховати модуль(-і) з help\n*Розділяй модулі пробілами"
  _cmd_doc_support: "Показати посилання на чат допомоги Heroku"

heroku_info:
  owner: "Власник"
  version: "Версія"
  build: "Збірка"
  prefix: "Префікс"
  uptime: "Аптайм"
  branch: "Гілка"
  cpu_usage: "ЦП"
  ram_usage: "ОЗП"
  non_detectable: "<emoji document_id=5210952531676504517>❌</emoji> <b>Цей компонент не може бути виявлений на вашому сервері!</b>"
  ping_emoji: "Пінг для вашого інфо"
  send_info: "Надіслати інформацію про юзербота"
  description: "ℹ Це не розкриє жодної особистої інформації"
  _ihandle_doc_info: "Надіслати інформацію про юзербота"
  up-to-date: "<emoji document_id=5370699111492229743>😌</emoji> <b>Актуальна версія</b>"
  update_required: "<emoji document_id=5424728541650494040>😕</emoji> <b>Потрібне оновлення</b> <code>{prefix}update</code>"
  _cfg_cst_msg: "Кастомний текст повідомлення в info. Може містити ключові слова {me}, {version}, {build}, {prefix}, {platform}, {upd}, {uptime}, {cpu_usage}, {ram_usage}, {branch}, {hostname}, {user}, {os}, {kernel}, {cpu}, {ping}"
  _cfg_cst_btn: "Кастомна кнопка в повідомленні в info. Залиш порожнім, щоб прибрати кнопку"
  _cfg_banner: "Посилання на банер-картинку"
  setinfo_no_args: "<emoji document_id=5370881342659631698>😢</emoji> <b>Тобі потрібно вказати текст для кастомного інфо</b>"
  setinfo_success: "<emoji document_id=5436040291507247633>🎉</emoji> <b>Текст інфо успішно змінено</b>"
  switchinfo_on: "<emoji document_id=5118861066981344121>✅</emoji> Інформація про зображення успішно увімкнена"
  switchinfo_off: "<emoji document_id=5118861066981344121>✅</emoji> Інформація про зображення успішно вимкнена"
  desc: "<emoji document_id=5188377234380954537>🪐</emoji> <b>Що таке Userbot?</b>\n\n<emoji document_id=5472238129849048175>😎</emoji> Userbot - це <b>стороння програма</b>, яка взаємодіє з Telegram API для виконання <b>автоматизованих завдань від імені користувача</b>. Юзерботи можуть використовуватися для автоматизації різних завдань, таких як <b>надсилання повідомлень, приєднання до каналів, завантаження медіафайлів і багато іншого</b>.\n\n<emoji document_id=5474667187258006816>😎</emoji> Юзерботи відрізняються від звичайних ботів у Telegram тим, що <b>вони працюють на акаунті користувача</b>, а не на бот-акаунті. Це означає, що вони можуть мати доступ до більшої кількості функцій і мають більшу гнучкість у плані виконання дій.\n\n<emoji document_id=5472267631979405211>🚫</emoji> Однак важливо зазначити, що <b>юзерботи офіційно не підтримуються Telegram</b> і їх використання може порушувати умови використання платформи. Тому <b>користувачі мають бути обережними під час їх використання</b> і переконатися, що на їхньому акаунті не виконується шкідливий код.\n\n"
  no_font: "<emoji document_id=5465665476971471368>❌</emoji> Де посилання чи відповідь з шрифтом?"
  font_installed: "<emoji document_id=5436040291507247633>🎉</emoji> <b>Шрифт успішно встановлено!</b>\n<emoji document_id=5436040291507247633>🎉</emoji> <i>Тепер ви можете ним користуватися.</i>"
  incorrect_format_font: "<emoji document_id=5465665476971471368>❌</emoji> <b>Невірний формат шрифту!</b>\n<blockquote>Підтримувані формати → otf, ttf</blockquote>"
  incorrect_img_format: "<emoji document_id=5465665476971471368>❌</emoji> <b>Невірний формат зображення</b>\n<blockquote>Підтримувані формати → jpg, jpeg, png, bmp, webp</blockquote>"
  _cmd_doc_herokuinfo: "Надіслати інформацію на кшталт 'Що таке Хероку?'"
  _cmd_doc_info: "Надсилає інформацію про бота"
  _cmd_doc_setinfo: "<текст> - Змінити текст у .info"

loader:
  loadmod_pm_timeout: "Будь ласка, зачекайте 10 секунд перед підтвердженням цієї дії"
  loadmod_not_allowed_fresh_pm: "<emoji document_id=5447644880824181073>⚠️</emoji> <b><u>Уважно прочитайте це!</u></b> <emoji document_id=5447644880824181073>⚠️</emoji>\n\n<b>Ви намагаєтеся завантажити модуль в приватні повідомлення з користувачем, якого не знаєте.</b> Модули, не подтверждённые разработчиком, могут вызвать много проблем, от <b>манипуляций с вашей учётной записью до удаления учётной записи или компрометации сессии</b>. Если вы знаете этого пользователя и <b><u>100%</u></b> доверяете ему, подождите несколько дней и попробуйте снова."
  link: "<emoji document_id=5256113064821926998>📁</emoji> <b>Файл</b> {class_name}\n\n<emoji document_id=5134452506935427991>🪐</emoji> <b>{prefix}lm у відповідь на це повідомлення до установити</b>\n\n<emoji document_id=4916086774649848789>🔗</emoji> <code>{prefix}dlm {url}</code>\n\n{not_exact}"
  file: "<emoji document_id=5256113064821926998>📁</emoji> <b>Файл</b> {class_name}\n\n<emoji document_id=5134452506935427991>🪐</emoji> <b>{prefix}lm у відповідь до цього повідомлення встановити</b>\n\n{not_exact}"
  finding_module_in_repos: "<emoji document_id=5873204392429096339>🔄</emoji> Пошук модулів у сховищах."
  loading_module_via_file: "<emoji document_id=5873204392429096339>🔄</emoji> Завантаження модуля."
  ml_load_module: "<emoji document_id=5873204392429096339>🔄</emoji> Я завантажую модуль як файл."
  not_exact: "<emoji document_id=5355133243773435190>⚠️</emoji> <i>Точного збігу не знайдено, тому замість нього показано найближчий результат</i>"
  loadmod_confirm_pm_message: "<emoji document_id=5451732530048802485>⏳</emoji> <i>Очікую вашого підтвердження...</i>"
  loadmod_cancelled: "<emoji document_id=5210952531676504517>🚫</emoji> <b>Завантаження модуля скасовано</b>"
  loadmod_confirm_pm: "⚠️ <b>Увага!</b>\n\nЗавантаження модулів із невідомих джерел <b><u>дуже небезпечна</u></b> і може призвести до <b>видалення облікового запису або компрометації сесії</b>. Переконайтеся, що ви знаєте цього користувача і <b><u>100%</u></b> довіряєте йому.\n\n<b>Ви хочете продовжити завантаження модуля?</b>"
  loadmod_confirm_pm_yes: "✅ Так, продовжити"
  loadmod_confirm_pm_no: "🚫 Ні, скасувати"
  repo_config_doc: "Посилання для завантаження модулів"
  add_repo_config_doc: "Додаткові репозиторії"
  avail_header: "🎢 <b>Офіційні модулі з репозиторію</b>"
  no_module: "<emoji document_id=5210952531676504517>🚫</emoji> <b>Модуль недоступний у репозиторії.</b>"
  no_file: "<emoji document_id=5210952531676504517>🚫</emoji> <b>Файл не знайдено</b>"
  provide_module: "<emoji document_id=5312383351217201533>⚠️</emoji> <b>Вкажи модуль для завантаження</b>"
  bad_unicode: "<emoji document_id=5210952531676504517>🚫</emoji> <b>Неправильне кодування модуля</b>"
  load_failed: "<emoji document_id=5210952531676504517>🚫</emoji> <b>Завантаження не увінчалося успіхом. Дивись логи.</b>"
  loaded: "<emoji document_id=5134452506935427991>🪐</emoji> <b>Модуль</b> <code>{}</code>{} <b>завантажено {}</b>{}{}{}{}{}{}"
  no_class: "<b>Мені самому придумати що вивантажити?</b>"
  unloaded: "{} <b>Модуль {} вивантажено.</b>"
  not_unloaded: "<emoji document_id=5210952531676504517>🚫</emoji> <b>Модуль не вивантажено.</b>"
  requirements_failed: "<emoji document_id=5210952531676504517>🚫</emoji> <b>Помилка встановлення залежностей</b>"
  requirements_restarted: "🚀 <b>Ваш юзербот перезапущено, після перезапуску встановіть модуль знову.</b>"
  requirements_installing: "<emoji document_id=5328311576736833844>🚀</emoji> <b>Встановлюю залежності:\n\n{}</b>"
  requirements_restart: "<emoji document_id=5875145601682771643>🚀</emoji> <b>Залежності встановлено, але потрібне перезавантаження для застосування</b> <code>{}</code>"
  all_modules_deleted: "<emoji document_id=5784993237412351403>✅</emoji> <b>Модулі видалено</b>"
  undoc: "<emoji document_id=5427052514094619126>🤷‍♀️</emoji> Немає опису"
  ihandler: "\n<emoji document_id=5372981976804366741>🤖</emoji> <code>{}</code> {}"
  version_incompatible: "<emoji document_id=5454225457916420314>😖</emoji> <b>Цей модуль потребує Heroku версії {}+\nОновіться за допомогою</b> <code>.update</code>"
  ffmpeg_required: "<emoji document_id=5454225457916420314>😖</emoji> <b>Цьому модулю потрібен FFMPEG, який не встановлено</b>"
  developer: "\n\n<emoji document_id=5287454910059654880>🫶</emoji> <b>Розробник:</b> {}"
  depends_from: "\n\n<emoji document_id=5341492148468465410>📦</emoji> <b>Залежності:</b> \n{}"
  by: "від"
  module_fs: "💿 <b>Ти хочеш зберегти модуль на жорсткий диск, щоб він не вивантажувався під час перезавантаження?</b>"
  save: "💿 Зберегти"
  no_save: "🚫 Не зберігати"
  save_for_all: "💽 Завжди зберігати"
  never_save: "🚫 Ніколи не зберігати"
  will_save_fs: "💽 Тепер усі модулі, завантажені з файлу, зберігатимуться на жорсткий диск"
  inline_init_failed: "<emoji document_id=5454225457916420314>😖</emoji> <b>Цьому модулю потрібен HerokuInline, а ініціалізація менеджера інлайну невдала</b>\n<i>Спробуй видалити одного зі старих ботів в @BotFather і перезавантажити юзербота</i>"
  _cmd_doc_dlmod: "Завантажує і встановлює модуль з репозиторію"
  _cmd_doc_loadmod: "Завантажує і встановлює модуль із файлу"
  _cmd_doc_unloadmod: "Вивантажує (видаляє) модуль"
  _cmd_doc_clearmodules: "Вивантажує всі встановлені модулі"
  _cls_doc: "Завантажує модулі"
  share_link_doc: "Вказувати посилання на модуль після завантаження через .dlm"
  modlink: "\n\n<emoji document_id=6037284117505116849>🌐</emoji> <b>Посилання:</b> <code>{}</code>"
  blob_link: "\n\n<emoji document_id=5312383351217201533>⚠️</emoji> <b>Не використовуй `blob` посилання для завантаження модулів. Краще завантажувати з `raw`</b>"
  raw_link: "\n<emoji document_id=6037284117505116849>🌐</emoji> <b>Посилання:</b> <code>{}</code>"
  suggest_subscribe: "\n\n⭐️ <b>Цей модуль зроблений {}. Підписатися на нього, щоб підтримати розробника?</b>"
  subscribe: "💬 Підписатися"
  no_subscribe: "🚫 Не підписуватись"
  subscribed: "💬 Підписався!"
  unsubscribed: "🚫 Я більше не буду пропонувати підписатися на цей канал"
  confirm_clearmodules: "⚠️ <b>Ви впевнені, що хочете вивантажити всі модулі?</b>"
  clearmodules: "🗑 Вивантажити модулі"
  cancel: "🚫 Скасування"
  scam_module: "<emoji document_id=5454225457916420314>😖</emoji> <b>Модуль</b> <code>{name}</code> <b>є шахрайським модулем,будь ласка повідомте про нього в группу підтримки.(</b><code>{prefix}support</code><b>)</b>\n\n<tg-spoiler><i>Захист зупинив його загрозу.</i></tg-spoiler>"
  overwrite_module: "<emoji document_id=5454225457916420314>😖</emoji> <b>Цей модуль спробував перезаписати вбудований (</b><code>{}</code><b>)</b>\n\n<emoji document_id=5472146462362048818>💡</emoji><i> Це не помилка, а захід безпеки, необхідний для запобігання заміни вбудованих модулів усяким мотлохом. Не повідомляйте про неї в support чаті</i>"
  overwrite_command: "<emoji document_id=5454225457916420314>😖</emoji> <b>Цей модуль спробував перезаписати вбудовану команду (</b><code>{}</code><b>)</b>\n\n<emoji document_id=5472146462362048818>💡</emoji><i> Це не помилка, а захід безпеки, необхідний для запобігання заміни команд вбудованих модулів усіляким мотлохом. Не повідомляйте про неї в support чаті</i>"
  unload_core: "<emoji document_id=5454225457916420314>😖</emoji> <b>Ти не можеш вивантажити вбудований модуль</b> <code>{}</code><b></b>\n\n<emoji document_id=5472146462362048818>💡</emoji><i> Це не помилка, а захід безпеки, необхідний для запобігання заміни вбудованих модулів усяким мотлохом. Не повідомляйте про неї в support чаті</i>"
  cannot_unload_lib: "<emoji document_id=5454225457916420314>😖</emoji> <b>Ти не можеш вивантажити бібліотеку</b>"
  wait_channel_approve: "<emoji document_id=5469741319330996757>💫</emoji> <b>Модуль</b> <code>{}</code> <b>запитує дозвіл на вступ до каналу <a href=\"https://t.me/{}\">{}</a>.\n\n<b><emoji document_id=\"5467666648263564704\">❓</emoji> Причина: {}</b>\n\n<i>Очікування <a href=\"https://t.me/{}\">підтвердження</a>...</i>"
  installing: "<emoji document_id=5325792861885570739>🕔</emoji> <b>Встановлюю модуль</b> <code>{}</code><b>...</b>"
  repo_exists: "<emoji document_id=5210952531676504517>🚫</emoji> <b>Репозиторій</b> <code>{}</code> <b>вже додано</b>"
  repo_added: "<emoji document_id=5784993237412351403>✅</emoji> <b>Репозиторій</b> <code>{}</code> <b>додано</b>"
  no_repo: "<emoji document_id=5210952531676504517>🚫</emoji> <b>Ви повинні вказати репозиторій для додавання</b>"
  repo_not_exists: "<emoji document_id=5210952531676504517>🚫</emoji> <b>Репозиторій</b> <code>{}</code> <b>не додано</b>"
  repo_deleted: "<emoji document_id=5784993237412351403>✅</emoji> <b>Репозиторій</b> <code>{}</code> <b>видален</b>"
  _cmd_doc_addrepo: "Додати додатковий репозиторій"
  _cmd_doc_delrepo: "Видалити додатковий репозиторій"
  basic_auth_doc: "Авторизація для доступу до репозиторію"

translations:
  lang_saved: "{} <b>Мову збережено!</b>"
  pack_saved: "<emoji document_id=5197474765387864959>👍</emoji> <b>Пакет перекладів збережено!</b>"
  incorrect_language: "<emoji document_id=5210952531676504517>🚫</emoji> <b>Вказано неправильну мову</b>"
  lang_removed: "<emoji document_id=5197474765387864959>👍</emoji> <b>Переклади скинуто на стандартні</b>"
  check_pack: "<emoji document_id=5210952531676504517>🚫</emoji> <b>Невірний формат пакета переказів у посиланні</b>"
  check_url: "<emoji document_id=5210952531676504517>🚫</emoji> <b>Ви маєте вказати посилання, що містить пакет переказів</b>"
  too_long: "<emoji document_id=5341492148468465410>📁</emoji> <b>Висновок команди занадто довгий, тому його надіслано у файлі.</b>"
  choose_language: "🗽 <b>Оберіть мову</b>"
  not_official: "<emoji document_id=5312383351217201533>⚠️</emoji> <b>Цю мову не підтримують офіційно</b>"
  requested_join: "💫 <b>Модуль</b> <code>{}</code> <b>запросив приєднання до каналу <a href='https://t.me/{}'>{}</a></b>\n\n<b>❓ Причина:</b> <i>{}</i>"
  fw_error: "<emoji document_id=5877458226823302157>🕒</emoji> <b>Команда</b> <code>{}</code> <b>викликав FloodWait {} у методі</b> <code> {}</code>"
  rpc_error: "<emoji document_id=5877477244938489129>🚫</emoji> <b>Команда</b> <code>{}</code> <b>не вдалася через помилку RPC:</b> <code>{}</code>"
  _cmd_doc_dllangpack: "[посилання на пк | без аргументів щоб видалити] - Змінити зовнішній пак"
  _cmd_doc_setlang: "[мови] - Змінити стандартну мову"

eval:
  eval: "<emoji document_id={}>💻</emoji><b> Код:</b>\n<pre><code class=\"language-{}\">{}</code></pre>\n\n<emoji document_id=5197688912457245639>✅</emoji><b> Результат:</b>\n<pre><code class=\"language-{}\">{}</code></pre>"
  err: "<emoji document_id={}>💻</emoji><b> Код:</b>\n<pre><code class=\"language-{}\">{}</code></pre>\n\n<emoji document_id=5210952531676504517>🚫</emoji> <b>Помилка:</b>\n<pre><code class=\"language-{}\">{}</code></pre>"
  eval_py: "<emoji document_id={}>💻</emoji><b> Код:</b>\n<pre><code class=\"language-{}\">{}</code></pre>"
  _cls_doc: "Виконує код різними мовами програмування"
  compiling: "<emoji document_id=5325787248363314644>🫥</emoji> <b>Компіляція коду...</b>"
  no_compiler: "<emoji document_id={}>💻</emoji> <b>Компілятор {} не встановлено в системі.</b>"
  eval_result: "\n\n<emoji document_id=5197688912457245639>✅</emoji><b> Результат:</b>\n<pre><code class=\"language-{}\">{}</code></pre>"
  print_outp: "\n\n<emoji document_id=5118861066981344121>✅</emoji><b> Друкувати результат:</b>\n<pre><code class=\"language-{}\">{}</code></pre>"
  _cmd_doc_e: "Виконує Python код"
  _cmd_doc_ebf: "Виконує Brainf*ck код"
  _cmd_doc_ec: "Виконує C код"
  _cmd_doc_ecpp: "Виконує C++ код"
  _cmd_doc_enode: "Виконує Node.js код"
  _cmd_doc_ephp: "Виконує PHP код"
  _cmd_doc_eruby: "Виконує Ruby код"

translate:
  no_args: "<emoji document_id=5210952531676504517>❌</emoji> <b>Немає аргументів</b>"
  error: "<emoji document_id=5210952531676504517>❌</emoji> <b>Йосип драний, це ж помилка</b>"
  language: "uk"
  _cls_doc: "Перекладає текст (ні блін, ядерку запускає)"
  _cmd_doc_tr: "[мова] [текст] - Перекласти текст"

quickstart:
  base: "🪐 <b>Привет.</b> Твой юзербот <b>Heroku</b> установлен.\n\n❓ <b>Нужна помощь?</b> Вступай <a href=\"https://t.me/heroku_talks\">в наш чат поддержки</a>. Мы помогаем <b>всем</b>.\n\n💁‍♀️ <b>Быстрый гайд:</b>\n\n1️⃣ <b>Напиши</b> <code>.help</code> <b>чтобы увидеть список модулей</b>\n2️⃣ <b>Напиши</b> <code>.help &lt;Название модуля/команда&gt;</code> <b>чтобы увидеть описание модуля</b>\n3️⃣ <b>Напиши</b> <code>.dlmod &lt;посилання&gt;</code> <b>щоб завантажити модуль із посилання</b>\n4️⃣ <b>Напиши</b> <code>.loadmod</code> <b>відповіддю на файл, щоб завантажити модуль з нього</b>\n5️⃣ <b>Напиши</b> <code>.unloadmod &lt;Назва модуля&gt; </code> <b>, щоб вивантажити модуль</b> \n\n💡 <b>Heroku підтримує модулі з Hikka, Friendly-Telegram та GeekTG, а також свої власні.</b>\n"
  railway: "🚂 <b>Ти встановив юзербота на Railway, вітаю!</b>. На цій платформі ти отримуєш лише <b>500 безкоштовних годин на місяць</b>. Коли ліміт буде досягнуто, твій <b>юзербот буде заморожено</b>. Наступного місяця <b>ти повинен будеш перейти на https://railway.app і перезапустити його</b>."
  lavhost: "✌️ <b>Ти встановив юзербота на LavHost, вітаю!</b>. Усі новини про хост - @lavhost. Усі питання про хост - @lavhostchat"
  language_saved: "🇺🇦 Мова збережена!"
  language: "🇺🇦 Українська"
  btn_support: "🥷 Чат підтримки"

$validators:
  boolean: "логічним значенням"
  positive: "позитивним "
  digits: ", в якому рівно {digits} цифр "
  integer_min: "{sign}цілим числом більше {minimum}{digits}"
  integer_range: "{sign}цілим числом в проміжку від {minimum} до {maximum}{digits}"
  integer: "{sign}цілим числом{digits}"
  integer_max: "{sign}цілим числом менше {maximum}{digits}"
  choice: "одним з: {possible}"
  multichoice: "список значень, кожне з яких має бути одним із наступного: {possible}"
  each: " (кожне має бути {each})"
  fixed_len: " (рівно {fixed_len} шт.)"
  max_len: " (до {max_len} шт.)"
  len_range: " (від {min_len} до {max_len} шт.)"
  min_len: " (як мінімум {min_len} шт.)"
  series: "списком значень{len}{each}, розділених «,»"
  link: "посиланням"
  string_fixed_len: "рядком з {length} символа(-ів)"
  string: "рядком"
  string_max_len: "рядком не більше {max_len} символа(-ів)"
  string_len_range: "рядком з {min_len}-{max_len} символа(-ів)"
  string_min_len: "рядком не менше ніж з {min_len} символа(-ів)"
  regex: "рядком, що відповідає шаблону «{regex}»"
  float_min: "{sign}дробовим числом більше {minimum}"
  float_range: "{sign}дробовим числом у проміжку від {minimum} до {maximum}"
  float: "{sign}дробовим числом"
  float_max: "{sign}дробовим числом менше {maximum}"
  union: "одним з наступного:\n"
  empty: "порожнім значенням"
  emoji_fixed_len: "рівно {length} ємоджі"
  emoji_len_range: "від {min_len} до {max_len} ємоджі"
  emoji_min_len: "не меньше {min_len} ємоджі"
  emoji_max_len: "не більше {max_len} ємоджі"
  emoji: "ємоджі"
  entity_like: "посилання на сутність, ім'я користувача або Telegram ID"

$inline:
  opening_form: " <b>Відкриваю форму...</b>"
  opening_gallery: " <b>Відкриваю галерею...</b>"
  opening_list: " <b>Відкриваю список...</b>"
  inline403: "<emoji document_id=5210952531676504517>🚫</emoji> <b>Ти не можеш відправляти вбудовані єлементи у цьому чаті</b>"
  invoke_failed: "<emoji document_id=5210952531676504517>🚫</emoji> <b>Трясця, виклик юніта закінчився дупою! Дивись логи</b>"
  invoke_failed_logs: "<emoji document_id=5210952531676504517>🚫</emoji> <b>Трясця, виклик юніта закінчився дупою!</b>\n\n<emoji document_id=5226512880362332956>📖</emoji> <b>Логи:</b>\n\n<pre><code class=\"language-logs\">{}</code></pre>"
  show_inline_cmds: "📄 Показати усі доступні вбудовані команди"
  no_inline_cmds: "У тебе немає доступних inline команд"
  no_inline_cmds_msg: "<b>😔 Немає доступних inline команд або у тебе немає доступу до них</b>"
  inline_cmds: "ℹ️ В тебе {} доступна(-их) команда(-и)"
  inline_cmds_msg: "<b>ℹ️ Доступні inline команди:</b>\n\n{}"
  run_command: "🏌️ Виконати команду"
  command_msg: "<b>🪐 Команда «{}»</b>\n\n<i>{}</i>"
  command: "🪐 Команда «{}»"
  button403: "Ви не можете натиснути на цю кнопку!"
  keep_id: "⚠️ Не видаляйте ID! {}"
